# .gitlab-ci.yml
# 
# Project: CDTK Publication Project CI/CD Pipeline
# Purpose: This file configures GitLab CI/CD pipelines for the project.
# Author: Geoffroy Houle
# Version: 2.0
# Last updated: 2024/04/08
# 
# Pipeline structure:
# - stages: process_wep_api_tag, update_release_version, build_and_push, scan, parse, test, prune
# - jobs: 
#     - process_image_env_tag: Determines if the tag is for the web or api image
#     - update_release_version: Updates the API release version in the openapi_*.yaml files on tag creation
#     - build_and_push: Builds CDTK Publication API and Web Docker Image and pushes it in the project's
#                       container registry after update_release_version stage is completed.
#     - scan_image: Scans for Common Vulnerabilities and Exposures (CVE), saves and prints report.
#     - parse_scan: Parses report from scan_image stage using a source repo.
#     - test_image: Optional testing stage
#     - prune_image: Deletes the image tag, leading to garbage collection 
#                     erasing the image container. If Scan, Parse or Test stages fail. 
# ** Use of external templates for shared configurations

# This gitlab-ci makes use of $COMMIT_TAG by parsing them for keywords:
#
#   -scan     # Add to -dev if scan,parse_scan and prune_image stages are desired when in dev images
#   
#   -web      # Useful to build, scan, ..., specific stages (and not build the other)
#   -api

#   -dev      # Sets $AWS_ENV  **defaults to dev if not set** -dev does not do the scan automatically, add -scan to add scan, parse, prune stages
#   -stage    # -stage automatically adds scan, parse and prune stages
#   -prod

# These functionalities come from the project 'gitlab-ci-templates' on gitlab group 'CDTK' :
#   -web, -api, -dev, -stage, -prod:  before_script_tag_templates.yml (process_image_env_tag)
        # CI Variables set in cdtk_gitlab_ci_templates .process_image_env_tag 
            #   # AWS environment (dev,stage or prod)
            #   AWS_ENV: "dev"
            #   # Prefix used to skip or prioritize stages
            #   PROCESS_IMAGE: "api"
#   -scan, automatic scan: rules_to_use_keywords_in_tag.yml, more specifically the .rule_use_tags_variants


# 1- make sure to include 
  # - project: 'geodiscovery-data-team/cdtk/gitlab-ci-templates'
  #   file: 'rules_to_use_keywords_in_tags.yml'
  #   ref: main 
  # - project: 'geodiscovery-data-team/cdtk/gitlab-ci-templates'
  #   file: 'before_script_tag_templates.yml'
  #   ref: main

# 2- make a first stage process_image_env_tag that extends .process_image_env_tag

# 3- combine the before_script_templates and rules_to_use_keywords_in_tags_temmplates with your own
  # note: before... is overwritten by before_script defined in the gilab-ci.yml file, so move your before_script scripts to scripts section
  # note: rules... is overwritten by rules, defined in the gilab-ci.yml file
  # so be careful and refer to https://git.geoproc.geogc.ca/geodiscovery-data-team/cdtk/gitlab-ci-templates
  # to understand fully what is done in rules and before_script

# For questions steven.poulin@rncan-nrcan.gc.ca or spoulin@ubishops.ca

# default Gitlab Runner 
default:    
  tags:        
    - runner-v2

include:
  - project: 'geodiscovery-data-team/cdtk/gitlab-ci-templates'
    file: 'cdtk_gitlab_ci_templates.yml'
    ref: main  
  - project: 'geodiscovery-data-team/cdtk/gitlab-ci-templates'
    file: 'image_vulnerabilities_templates.yml'
    ref: main  
  - project: 'geodiscovery-data-team/cdtk/gitlab-ci-templates'
    file: 'rules_to_use_keywords_in_tags.yml'
    ref: main 
  - project: 'geodiscovery-data-team/cdtk/gitlab-ci-templates'
    file: 'before_script_tag_templates.yml'
    ref: main   

stages:
  - process_image_env_tag
  - update_release_version
  - build_and_push
  - scan
  - parse_scan
  # - test
  - prune

#####################################
# Templates
# Combining templates to process Docker images
#####################################

.build_combined_templates:
  extends:
    - .build_image_template
    - .before_script_tag_launch

.scan_combined_templates:
  extends:
    - .scan_image_template
    - .before_script_tag_launch
    - .rule_use_scan_variants  

.parse_combined_templates:
  extends:
    - .parse_scan_template
    - .before_script_tag_launch
    - .rule_use_scan_variants   

.prune_combined_templates:
  extends:
    - .prune_image_template
    - .before_script_tag_launch
    - .rule_run_prune_on_failure 

#####################################
# Stage configs definition  
#####################################

# Look for presence of '-web' or '-api' in tag 
# And set a global variable PROCESS_IMAGE to either 'web', 'api' or 'all'
# Useful to skip the appropriate stage if needed
process_image_env_tag:
  extends: .process_image_env_tag

update_release_version:
  stage: update_release_version
  script:
    - echo "Running the update_release_version job"
    - apk add --no-cache git
    - |
      # Replace the version in all openapi yaml files
      find . -type f -name "openapi.$AWS_ENV.yaml" -exec sed -i "/version:/s/:.*/: $CI_COMMIT_TAG/" {} +
      # Replace the version in _master.html file
      find . -type f -name "_master.html" -exec sed -i "s/\!\!version\!\!/$CI_COMMIT_TAG/g" {} +
      # Retrieve the message from the tag itself
      tag_message=$(git for-each-ref --format='%(contents)' refs/tags/$CI_COMMIT_TAG)
      echo "Using tag message: $tag_message"
      # Configure Git and Push changes
      git config --global user.name "GitLab CI"
      git config --global user.email "ci@example.com"
      git remote set-url origin https://oauth2:${GIT_CDTK_CI_TOKEN}@git.geoproc.geogc.ca/geodiscovery-data-team/cdtk/$CI_PROJECT_NAME.git
      git add .
      formatted_message="Changes included in $CI_PROJECT_NAME $CI_COMMIT_TAG:\n$tag_message"
      git commit -m "$(echo -e "$formatted_message")" || echo "No changes to commit"
      git push origin HEAD:$CI_COMMIT_TAG --force --no-verify || echo "Failed to push changes"
    - echo "Succesfully edited the verions in openapi.yaml and _master.html files..."
  rules:
    - if: '$CI_COMMIT_TAG'

# Build CDTK Publication API Image and push it to the Project's Container Registry
build_api_image:
  extends: .build_combined_templates
  variables:
    PREFIX: "api"
    IMAGE_NAME: "CDTK Publication API"
    DOCKERFILE: "Dockerfile_api"
    CONTAINER_IMAGE: "$CI_REGISTRY/$CI_PROJECT_PATH/api:$CI_COMMIT_TAG"
    
# Build CDTK Registry Web Image and push it to Project's Container Registry
build_web_image:
  extends: .build_combined_templates
  variables:
    PREFIX: "web"
    IMAGE_NAME: "CDTK Publication Web"
    DOCKERFILE: "Dockerfile_web"
    CONTAINER_IMAGE: "$CI_REGISTRY/$CI_PROJECT_PATH/web:$CI_COMMIT_TAG"

# Scan Image for CVEs with Trivy
# Only if build successful and tag not contain no_scan
scan_api_image:
  extends: .scan_combined_templates
  stage: scan
  variables:
    PREFIX: "api"
    CONTAINER_IMAGE: "$CI_REGISTRY/$CI_PROJECT_PATH/api:$CI_COMMIT_TAG"  # Image to scan
  dependencies:
    - build_api_image  # Ensure this runs after the image is built
    - process_image_env_tag
  artifacts:
    paths:
      - output/*.json
      - output/*.html
    expire_in: 1 week

scan_web_image:
  extends: .scan_combined_templates
  stage: scan
  variables:
    PREFIX: "web"
    CONTAINER_IMAGE: "$CI_REGISTRY/$CI_PROJECT_PATH/web:$CI_COMMIT_TAG"  # Image to scan
  dependencies:
    - build_web_image  # Ensure this runs after the image is built
    - process_image_env_tag
  artifacts:
    paths:
      - output/*.json
      - output/*.html
    expire_in: 1 week

# Parse Image Scan Report
# Only if scan successful and tag not contain no_scan
parse_api_scan:
  extends: .parse_combined_templates
  stage: parse_scan
  variables:
    PREFIX: "api"
    REPORT_SOURCE_FOLDER: "output"
    REPORT_SCRIPT: "trivy_report.json"
    CRITICAL_CVE_COUNT: "5"
    HIGH_CVE_COUNT: "10"
    FIXEABLE_CVE_COUNT: "0"
    NON_ROOT_USER: "true"
  dependencies:
    - scan_api_image
    - process_image_env_tag

parse_web_scan:
  extends: .parse_combined_templates
  stage: parse_scan
  variables:
      PREFIX: "web"
      REPORT_SOURCE_FOLDER: "output"
      REPORT_SCRIPT: "trivy_report.json"
      CRITICAL_CVE_COUNT: "5"
      HIGH_CVE_COUNT: "10"
      FIXEABLE_CVE_COUNT: "0"
      NON_ROOT_USER: "true"
  dependencies:
    - scan_web_image
    - process_image_env_tag

# # Test the image
# test_api_image:
#   extends: .rule_use_tag_no_scan
#   stage: test
#   image: docker:latest
#   services:
#     - docker:dind
#   script:
#     - echo "Running tests on the api Docker image..."
#     # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     # - docker pull  "$CI_REGISTRY/$CI_PROJECT_PATH/api:$CI_COMMIT_TAG"
#     - echo "Test suite successful for api image..."
#   tags:
#     - docker
#   dependencies:
#     - parse_api_scan
#     - process_image_env_tag

# test_web_image:
#   extends: .rule_use_tag_no_scan
#   stage: test
#   image: docker:latest
#   services:
#     - docker:dind
#   script:
#     - echo "Running tests on the web Docker image..."
#     # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     # - docker pull  "$CI_REGISTRY/$CI_PROJECT_PATH/web:$CI_COMMIT_TAG"
#     - echo "Test suite successful for web image..."
#   tags:
#     - docker
#   dependencies:
#     - parse_web_scan
#     - process_image_env_tag

# Prune (remove) image tag from container registry
# Only if scan or test fail and tag not contain no_scan or no_prune
prune_api_image:
  extends: .prune_combined_templates
  variables:
    PREFIX: "api"
    CONTAINER_IMAGE: "$CI_REGISTRY/$CI_PROJECT_PATH/api:$CI_COMMIT_TAG"
  dependencies:
    - scan_api_image
    - parse_api_scan
    # - test_api_image
    - process_image_env_tag

prune_web_image:
  extends: .prune_combined_templates
  variables:
    PREFIX: "web"
    CONTAINER_IMAGE: "$CI_REGISTRY/$CI_PROJECT_PATH/web:$CI_COMMIT_TAG"
  dependencies:
    - scan_web_image
    - parse_web_scan
    # - test_web_image
    - process_image_env_tag