name: cdtk_publication
channels:
  - conda-forge
  - defaults
dependencies:
  - _libavif_api=1.2.0=h57928b3_0
  - _openmp_mutex=4.5=2_gnu
  - aom=3.9.1=he0c23c2_0
  - aws-c-auth=0.8.1=hd11252f_0
  - aws-c-cal=0.8.1=h099ea23_3
  - aws-c-common=0.10.6=h2466b09_0
  - aws-c-compression=0.3.0=h099ea23_5
  - aws-c-event-stream=0.5.0=h85d8506_11
  - aws-c-http=0.9.2=h3888f84_4
  - aws-c-io=0.15.3=hc5a9e45_6
  - aws-c-mqtt=0.11.0=h2c94728_12
  - aws-c-s3=0.7.9=h6a47413_1
  - aws-c-sdkutils=0.2.2=h099ea23_0
  - aws-checksums=0.2.2=h099ea23_4
  - aws-crt-cpp=0.29.9=he488853_2
  - aws-sdk-cpp=1.11.489=h7d73209_0
  - azure-core-cpp=1.14.0=haf5610f_0
  - azure-identity-cpp=1.10.0=hd6deed7_0
  - azure-storage-blobs-cpp=12.13.0=h3241184_1
  - azure-storage-common-cpp=12.8.0=hd6deed7_1
  - blosc=1.21.6=hfd34d9b_1
  - brotli-python=1.1.0=py312h275cf98_2
  - bzip2=1.0.8=h2466b09_7
  - c-ares=1.34.4=h2466b09_0
  - ca-certificates=2025.2.25=haa95532_0
  - cairo=1.18.2=h5782bbf_1
  - capnproto=1.0.2=hb5d7e06_3
  - ceres-solver=2.2.0=hd842749_5
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py312h4389bb4_0
  - cfitsio=4.5.0=h2b45a09_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - coverage=7.6.12=py312h31fea79_0
  - dav1d=1.2.1=hcfcfb64_0
  - draco=1.5.7=h181d51b_0
  - eigen=3.4.0=h91493d7_0
  - exiv2=0.28.5=h29f99b1_0
  - fmt=11.0.2=h7f575de_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hdaf720e_2
  - freexl=2.0.0=hf297d47_2
  - future=1.0.0=pyhd8ed1ab_2
  - gdal=3.10.2=py312hc39d689_1
  - geos=3.13.0=h5a68840_0
  - geotiff=1.7.4=h887f4e7_0
  - gflags=2.2.2=he0c23c2_1005
  - glib=2.82.2=h3d4babf_1
  - glib-tools=2.82.2=h4394cf3_1
  - glog=0.7.1=h3ff59bf_0
  - gmp=6.3.0=hfeafd45_2
  - gsl=2.7=hdfb1a43_0
  - gst-plugins-base=1.24.7=hb0a98b8_0
  - gstreamer=1.24.7=h5006eae_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hdf4=4.2.15=h5557f11_7
  - hdf5=1.14.3=nompi_hb2c4d47_109
  - hpack=4.1.0=pyhd8ed1ab_0
  - httplib2=0.22.0=pyhd8ed1ab_1
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he0c23c2_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2024.2.1=h57928b3_1083
  - jinja2=3.1.6=pyhd8ed1ab_0
  - kealib=1.6.1=hadd4d7f_0
  - khronos-opencl-icd-loader=2024.10.24=h2466b09_1
  - krb5=1.21.3=hdf4eb48_0
  - laz-perf=3.4.0=h91493d7_0
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240722.0=cxx17_h4eb7d71_4
  - libaec=1.1.3=h63175ca_0
  - libamd=3.3.3=ss7101_h2dc1530
  - libarchive=3.7.7=h979ed78_3
  - libarrow=18.1.0=h4fbaf24_16_cuda
  - libarrow-acero=18.1.0=h7d8d6a5_16_cuda
  - libarrow-dataset=18.1.0=h7d8d6a5_16_cuda
  - libavif16=1.2.0=h551e529_0
  - libblas=3.9.0=31_h641d27c_mkl
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libbtf=2.3.2=ss7101_head3910
  - libcamd=3.3.3=ss7101_head3910
  - libcblas=3.9.0=31_h5e41251_mkl
  - libccolamd=3.3.4=ss7101_head3910
  - libcholmod=5.3.1=ss7101_hac0fb25
  - libclang13=19.1.7=default_ha5278ca_1
  - libcolamd=3.3.4=ss7101_head3910
  - libcrc32c=1.1.2=h0e60522_0
  - libcurl=8.12.1=h88aaa65_0
  - libcxsparse=4.4.1=ss7101_head3910
  - libde265=1.0.15=h91493d7_0
  - libdeflate=1.23=h9062f6e_0
  - libevent=2.1.12=h3671451_1
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.6=h537db12_0
  - libgcc=14.2.0=h1383e82_2
  - libgdal=3.10.2=hc25ceda_1
  - libgdal-arrow-parquet=3.10.2=h124c04c_0
  - libgdal-core=3.10.2=h095903c_0
  - libgdal-fits=3.10.2=h20f9414_0
  - libgdal-grib=3.10.2=h9921521_0
  - libgdal-hdf4=3.10.2=hf9aff8f_0
  - libgdal-hdf5=3.10.2=h7df419c_0
  - libgdal-jp2openjpeg=3.10.2=h768cd86_0
  - libgdal-kea=3.10.2=hfc54ade_0
  - libgdal-netcdf=3.10.2=h3717446_0
  - libgdal-pdf=3.10.2=h33ae9eb_0
  - libgdal-pg=3.10.2=h5e54256_0
  - libgdal-postgisraster=3.10.2=h5e54256_0
  - libgdal-tiledb=3.10.2=h8d6a7ae_0
  - libgdal-xls=3.10.2=hd0c044b_0
  - libglib=2.82.2=h7025463_1
  - libgomp=14.2.0=h1383e82_2
  - libgoogle-cloud=2.35.0=h95c5cb2_0
  - libgoogle-cloud-storage=2.35.0=he5eb982_0
  - libgrpc=1.67.1=h0ac93cb_2
  - libheif=1.19.7=gpl_h2684147_100
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - libklu=2.3.5=ss7101_he662dcb
  - libkml=1.3.0=h538826c_1021
  - liblapack=3.9.0=31_h1aa476e_mkl
  - libldl=3.3.2=ss7101_head3910
  - liblzma=5.6.4=h2466b09_0
  - libnetcdf=4.9.2=nompi_h008f77d_116
  - libogg=1.3.5=h2466b09_0
  - libparquet=18.1.0=ha850022_16_cuda
  - libparu=1.0.0=ss7101_hd7b5b70
  - libpdal=2.8.4=h7c24d9f_1
  - libpdal-arrow=2.8.4=hcff4545_1
  - libpdal-core=2.8.4=h7b54269_1
  - libpdal-draco=2.8.4=ha2c8d63_1
  - libpdal-e57=2.8.4=hb58253e_1
  - libpdal-hdf=2.8.4=hb9e256b_1
  - libpdal-icebridge=2.8.4=hb9e256b_1
  - libpdal-nitf=2.8.4=hd077b48_1
  - libpdal-pgpointcloud=2.8.4=ha2ce333_1
  - libpdal-tiledb=2.8.4=h0741228_1
  - libpdal-trajectory=2.8.4=h1c12469_1
  - libpng=1.6.47=had7236b_0
  - libpq=17.4=h9087029_0
  - libprotobuf=5.28.3=h8309712_1
  - librbio=4.3.4=ss7101_head3910
  - libre2-11=2024.07.02=h4eb7d71_2
  - librttopo=1.1.0=hd4c2148_17
  - libspatialindex=2.1.0=h518811d_0
  - libspatialite=5.1.0=h939089a_12
  - libspex=3.2.3=ss7101_h86d3afa
  - libspqr=4.3.4=ss7101_h002d7e7
  - libsqlite=3.49.1=h67fdade_1
  - libssh2=1.11.1=he619c9f_0
  - libsuitesparseconfig=7.10.1=ss7101_h0795de7
  - libthrift=0.21.0=hbe90ef8_0
  - libtiff=4.7.0=h797046b_3
  - libumfpack=6.3.5=ss7101_h02318f8
  - libutf8proc=2.10.0=hf9b99b7_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.5.0=h3b0e114_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.6=he286e8c_0
  - libxslt=1.1.39=h3df6e99_0
  - libzip=1.11.2=h3135430_0
  - libzlib=1.3.1=h2466b09_2
  - lxml=5.3.1=py312h53bce91_0
  - lz4-c=1.10.0=h2466b09_1
  - lzo=2.10=hcfcfb64_1001
  - markupsafe=3.0.2=py312h31fea79_1
  - metis=5.1.0=h17e2fc9_1007
  - minizip=4.0.7=h9fa1bad_3
  - mkl=2024.2.2=h66d3029_15
  - mock=5.2.0=pyhd8ed1ab_0
  - mpfr=4.2.1=hbc20e70_3
  - narwhals=1.29.1=pyhd8ed1ab_0
  - nitro=2.7.dev8=h1537add_0
  - nose2=0.9.2=py_0
  - numpy=2.2.3=py312h3150e54_0
  - opencl-headers=2024.10.24=he0c23c2_0
  - openjpeg=2.5.3=h4d64b90_0
  - openssl=3.4.1=ha4e3fda_0
  - orc=2.0.3=haf104fe_2
  - owslib=0.32.1=pyhd8ed1ab_0
  - packaging=24.2=pyhd8ed1ab_2
  - pcre2=10.44=h3d7b363_2
  - pip=25.0.1=pyh8b19718_0
  - pixman=0.44.2=had0cd8c_0
  - plotly=6.0.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_3
  - poppler=24.12.0=heaa0bce_2
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=17.4=h9a933bb_0
  - proj=9.5.1=h4f671f6_0
  - psycopg2=2.9.9=py312h16142e3_2
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pyproj=3.7.1=py312ha24589b_0
  - pyqt=5.15.9=py312he09f080_5
  - pyqt5-sip=12.12.2=py312h53d5487_5
  - pyqtwebkit=5.15.9=py312hca0710b_2
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.12.9=h3f84c4b_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.12=5_cp312
  - pytz=2025.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312h31fea79_2
  - qca=2.3.9=hcfd1de8_0
  - qgis=3.40.3=py312h630b75a_2
  - qjson=0.9.0=h04a78d6_1009
  - qscintilla2=2.14.1=py312hca0710b_0
  - qt-main=5.15.15=h9151539_2
  - qtkeychain=0.15.0=hc9563df_0
  - qtwebkit=5.212=hbc9c816_18
  - qwt=6.3.0=h9417a65_0
  - rav1e=0.6.6=h975169c_2
  - re2=2024.07.02=haf4117d_2
  - requests=2.32.3=pyhd8ed1ab_1
  - sip=6.7.12=py312h53d5487_0
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h500f7fa_1
  - spdlog=1.15.1=hf4138ee_0
  - sqlite=3.49.1=h2466b09_1
  - suitesparse=7.10.1=ss7101_h9b9cd32
  - svt-av1=3.0.0=he0c23c2_0
  - tbb=2021.13.0=h62715c5_1
  - tiledb=2.27.2=h372566d_0
  - tk=8.6.13=h5226925_1
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tzdata=2025a=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - uriparser=0.9.8=h5a68840_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - vc=14.3=hbf610ac_24
  - vc14_runtime=14.42.34438=hfd919c2_24
  - vs2015_runtime=14.42.34438=h7142326_24
  - wheel=0.45.1=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - x265=3.5=h2d74725_3
  - xerces-c=3.2.5=he0c23c2_2
  - yaml=0.2.5=h8ffe710_2
  - zlib=1.3.1=h2466b09_2
  - zstandard=0.19.0=py312h2bbff1b_0
  - zstd=1.5.7=hbeecb71_1
  - pip:
      - babel==2.17.0
      - blinker==1.9.0
      - boto3==1.37.8
      - botocore==1.37.8
      - cachetools==5.5.2
      - chardet==5.2.0
      - click==8.1.8
      - colorama==0.4.6
      - cryptography==44.0.2
      - cssselect==1.2.0
      - cssutils==2.11.1
      - emails==0.6
      - flask==3.1.0
      - flask-babel==4.0.0
      - flask-cors==5.0.1
      - flask-jwt-extended==4.7.1
      - flask-swagger-ui==4.11.1
      - flask-wtf==1.2.2
      - gunicorn==23.0.0
      - itsdangerous==2.2.0
      - jmespath==1.0.1
      - json2table==1.1.5
      - more-itertools==10.6.0
      - premailer==3.10.0
      - pyjwt==2.10.1
      - s3transfer==0.11.4
      - setuptools==75.8.0
      - werkzeug==3.1.3
      - wtforms==3.2.1
      - xmltodict==0.14.2
prefix: cdtk_publication
