<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <title>NRCan CDTK Publication</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css')}}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='wet-legacy.css')}}"/>
    <link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon-mobile.png">
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" class="wb-init">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"> -->
    <!-- <link rel="stylesheet" href="https://wet-boew.github.io/wet-boew-legacy/v3.0/dist/grids/css/util-min.css"> -->
    <noscript>
        <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/wet-boew/css/noscript.min.css"/>
    </noscript>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cdtk.css')}}"/>
    <script src="{{ url_for('static', filename='jquery.js')}}"></script>
    <script src="{{ url_for('static', filename='jquery-cookie.js')}}"></script>
    <script src="{{ url_for('static', filename='cdtk.js')}}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js')}}"></script>
    {% block head %}
    <script type="text/javascript">
        document.___WEB_VERSION = "!!version!!";
        document.___CSRF_TOKEN = "{{ csrf_token() }}";
        document.___API_URL = "{{ api_url }}";
        document.___API_COOKIE_KEY = "{{ api_cookie_key }}";
        document.___PYGEOAPI_URL = "{{ api_url_pygeoapi }}";

        // Ready
        $(function () {
            $(".nav-item").each(function(idx, node) {
                if (window.location.href.indexOf($(node).attr("data-nav-key")) >= 0)
                    $(node).addClass("nav-item-active");
            });

            // Set the web version in the page
            $("#version-web").html(document.___WEB_VERSION);

            // Fetch the api version once the page is rendered
            fetch(document.___API_URL + "/versions").then(async (res) => {
              const resBody = await res.json();
              $("#version-api").html(resBody['cdtk_publication']);
              $("#version-python").html(resBody['python']);
              $("#version-qgis").html(resBody['qgis_api']);
              $("#version-server").html(resBody['qgis_server']);
            });

            // Fetch the pygeoapi version once the page is rendered
            fetch(document.___PYGEOAPI_URL + "/openapi?f=json").then(async (res) => {
              const resBody = await res.json();
              $("#version-pygeoapi").html(resBody['info']['version']);
            });
        });
    </script>
    {% endblock %}
</head>

<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage" class="page-type-nav cdtk i18n-{{ lang }}" >

<!-- WET HEADER -->
<header>
    <!-- WET HEADER MENU -->
    <div id="wb-bnr" class="container">
        <div class="row">
            <!-- Language selection -->
            <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                <ul class="list-inline margin-bottom-none">
                    <li>
                        {% if lang == 'fr' %}
                        <a href="{{ alt_url }}" lang="en" title="Natural Resources Canada"><span class="hidden-xs">English</span>
                            <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
                        </a>
                        {% else %}
                        <a href="{{ alt_url }}" lang="fr" title="Ressources naturelles Canada"><span class="hidden-xs">Français</span>
                            <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                        </a>
                        {% endif %}
                    </li>
                </ul>
            </section>

            <!-- Canada Logo -->
            <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
                <a href="https://www.canada.ca/en.html" property="url">
                    <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-{{ lang }}.svg" class="logo-en" alt="Government of Canada" property="logo">
                    <span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
                <meta property="name" content="Government of Canada">
                <meta property="areaServed" typeof="Country" content="Canada">
                <link property="logo" href="natural-resources.canada.ca/libraries/theme-gcweb/assets/sig-blk-{{ lang }}.svg">
            </div>

            <!-- Search the website -->
            <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                <h2>{% if lang == 'fr' %}Recherche{% else %}Search{% endif %}</h2>
                <form action="https://www.canada.ca/en/natural-resources-canada/search.html" method="get" role="search" class="form-inline">
                    <div class="form-group wb-srch-qry">
                        <label for="wb-srch-q" class="wb-inv">{% if lang == 'fr' %}Recherchez sur le site{% else %}Search the website{% endif %}</label>
                        <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="{% if lang == 'fr' %}Recherchez sur le site{% else %}Search the website{% endif %}">
                    </div>
                    <div class="form-group submit btn-search">
                        <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="op">
                            <span class="glyphicon-search glyphicon"></span><span class="wb-inv">{% if lang == 'fr' %}Recherche{% else %}Search{% endif %}</span></button>
                    </div>
                </form>
            </section>
        </div>
    </div>
    <nav class="gcweb-menu" typeof="SiteNavigationElement" id="wb-site-nav">
        <div class="container">
            <h2 class="wb-inv">Menu</h2>
            <button type="button" aria-haspopup="true" aria-expanded="false" aria-label="Press the SPACEBAR to expand or the escape key to collapse this menu. Use the Up and Down arrow keys to choose a submenu item. Press the Enter or Right arrow key to expand it, or the Left arrow or Escape key to collapse it. Use the Up and Down arrow keys to choose an item on that level and the Enter key to access it.">
                <span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span>
            </button>
            <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-{{ lang }}.html" class="wb-init" id="wb-menu"></ul>
        </div>
    </nav>
    <!-- END WET HEADER MENU -->

    <!-- WET Breadcrumb -->
    <nav role="navigation" id="wb-bc" class="" property="breadcrumb"><h2>You are here</h2>
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
                <li><a href="https://www.nrcan.gc.ca/home">{% if lang == 'fr' %}Ressources naturelles Canada{% else %}Natural Resources Canada{% endif %}</a></li>
                <li><a href="/">CDTK Publication</a></li>
            </ol>
        </div>
    </nav>
    <!-- END WET Breadcrumb -->
    <div class="header-versions container">
      <div class="wrapper">
          <div><span id="version-env"><strong>{{ version_env }}</strong></span></div>
          <div>WEB: <span id="version-web"></span>, API: <span id="version-api"></span></div>
          <div>Python: <span id="version-python"></span></div>
          <div>QGIS API: <span id="version-qgis"></span></div>
          <div>QGIS Server: <span id="version-server"></span></div>
          <div>Pygeoapi: <span id="version-pygeoapi"></span></div>
      </div>
  </div>
</header>

<!-- OUR MAIN NAV -->
<nav class="navbar navbar-default" role="navigation">
    <div id="wb-bnr-api" class="container">
        <div class="row">
            <ul class="nav navbar-nav">
                <li class="nav-item" data-nav-key="home"><a href="/{{ lang }}/home">{{ _('MAIN_HOME') }}</a></li>
                {% if user and user.role >= roles["ADMIN"] %}
                <li><a href="/{{ lang }}/services">{{ _('MAIN_SERVICES') }}</a></li>
                <li><a href="/{{ lang }}/data">{{ _('MAIN_DATA') }}</a></li>
                <li><a href="/{{ lang }}/folders">{{ _('MAIN_FOLDERS') }}</a></li>
                {% endif %}
                {% if user and user.role >= roles["PUBLISHER"] %}
                <li><a href="/{{ lang }}/validate">{{ _('MAIN_VALIDATION') }}</a></li>
                <li><a href="/{{ lang }}/publish">{{ _('MAIN_PUBLICATION') }}</a></li>
                <li><a href="/{{ lang }}/unpublish">{{ _('MAIN_UNPUBLICATION') }}</a></li>
                {% endif %}
            </ul>

            {% if user %}
            <ul class="nav navbar-nav navbar-right">
                {% if user.role >= roles["ADMIN"] %}
                <li><a href="/admin">Admin</a></li>
                {% endif %}
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span>{{ user.username }}</span>
                        <span class="glyphicon glyphicon-triangle-bottom"></span>
                        <ul class="dropdown-menu">
                            <li><a href="/{{ lang }}/profile">{{ _('MAIN_MY_PROFILE') }}</a></li>
                            <li><a href="/{{ lang }}/logout">{{ _('MAIN_LOG_OUT') }}</a></li>
                        </ul>
                    </a>
                </li>
            </ul>

            {% else %}
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/{{ lang }}/login">{{ _('MAIN_LOG_IN') }}</a></li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>

<!-- USER MESSAGES -->
<div class="messages">
    <div class="container">
        <div class="row">
            <div class="messages-wrapper">
                <section class="alert alert-success" style="display:none;">
                    <p class="msg-content"></p>
                </section>
                <section class="alert alert-warning" style="display:none;">
                    <p class="msg-content"></p>
                </section>
                <section class="alert alert-fail" style="display:none;">
                    <p class="msg-content"></p>
                </section>
            </div>
        </div>
    </div>
</div>

<main id="content">
    {% block content %}

    <!-- Header -->
    <div class="nrcan-header">
        {% block nrcanheader %}
        {% endblock %}

        <div class="ip-cover-img ip-cover-hide-mobile"
             style="background-image: url('https://www.rncan.gc.ca/sites/nrcan/files/images/canadaca_backgrounds/nrcan4.jpg'); background-repeat: no-repeat;">

            <div class="headline container">
                <div class="row">
                    <div class="col-md-7 mrgn-bttm-lg">
                        {% block nrcanheadercontent %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Body -->
    <div class="nrcan-body container">
        {% block nrcanbody %}
        {% endblock %}

        <div class="alerts-section">
            <div class="wb-init alert alert-success hidden" id="alert-success">
                <p></p>
            </div>

            <div class="wb-init alert alert-danger hidden" id="alert-danger">
                <p></p>
            </div>
        </div>

        {% block nrcanbodypost %}
        {% endblock %}
    </div>

    {% endblock %}
</main>

<div class="global-footer">
    {% if lang == 'fr' %}
    <footer id="wb-info">
        <h2 class="wb-inv">À propos de ce site</h2>
            <div class="gc-contextual">
          <div class="container">
            <nav>
              <h3>Ressources naturelles Canada</h3>
              <ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li class="menu-114265 first"><a href="https://contact-contactez.nrcan-rncan.gc.ca/index.cfm?lang=fra&amp;context=https://ressources-naturelles.canada.ca/accueil" rel="nofollow" target="_blank">Communiquez avec RNCan</a></li>
                <li class="menu-114267"><a href="https://www.canada.ca/fr/nouvelles/recherche-avancee-de-nouvelles/resultats-de-nouvelles.html?typ=newsreleases&amp;dprtmnt=naturalresourcescanada&amp;mnstr=&amp;start=&amp;end=">Nouvelles</a></li>
                <li class="menu-114269 last"><a href="https://ressources-naturelles.canada.ca/carrieres">Carrières</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="gc-main-footer">
          <div class="container">
            <nav>
              <h3>Gouvernement du Canada</h3>
              <ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/fr/contact.html">Toutes les coordonnées</a></li>
                <li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
                <li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li></ul>
              <h4><span class="wb-inv">Thèmes et sujets</span></h4>
              <ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
                <li><a href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
                <li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
                <li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
                <li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
                <li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
                <li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
                <li><a href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
                <li><a href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
                <li><a href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
                <li><a href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
                <li><a href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
                <li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
                <li><a href="https://www.canada.ca/fr/services/finance.html">Argent et finance</a></li>
                <li><a href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
                <li><a href="https://www.canada.ca/fr/services/autochtones.html">Autochtones</a></li>
                <li><a href="https://www.canada.ca/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
                <li><a href="https://www.canada.ca/fr/services/jeunesse.html">Jeunesse</a></li></ul>
            </nav>
          </div>
        </div>
        <div class="gc-sub-footer">
          <div class="container d-flex align-items-center">
            <nav>
              <h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
              <ul class=""><li class="menu-109689 first"><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
                <li class="menu-109690"><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
                <li class="menu-109691"><a href="https://www.canada.ca/fr/gouvernement/a-propos.html">À propos de Canada.ca</a></li>
                <li class="menu-109692"><a href="https://ressources-naturelles.canada.ca/avis/10848">Avis</a></li>
                <li class="menu-109693 last"><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
                </ul>
            </nav>
            <div class="wtrmrk align-self-end">
              <img src="https://natural-resources.canada.ca/libraries/theme-gcweb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
            </div>
          </div>
        </div>
      </footer>

    {% else %}
    <!-- Static footer starts -->
    <footer id="wb-info">
        <h2 class="wb-inv">About this site</h2>
            <div class="gc-contextual">
          <div class="container">
            <nav>
              <h3>Natural Resources Canada</h3>
              <ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li class="menu-114264 first"><a href="https://contact-contactez.nrcan-rncan.gc.ca/index.cfm?lang=eng&amp;context=https://natural-resources.canada.ca/home" target="_blank">Contact NRCan</a></li>
                <li class="menu-114266"><a href="https://www.canada.ca/en/news/advanced-news-search/news-results.html?typ=newsreleases&amp;dprtmnt=naturalresourcescanada&amp;start=&amp;end=">News</a></li>
                <li class="menu-114268 last"><a href="https://natural-resources.canada.ca/careers">Careers </a></li>
              </ul>
            </nav>
          </div>
        </div>
          <div class="gc-main-footer">
          <div class="container">
            <nav>
              <h3>Government of Canada</h3>
              <ul class="list-col-xs-1 list-col-sm-2 list-col-md-3"><li><a href="https://www.canada.ca/en/contact.html">All contacts</a></li>
                <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
                <li><a href="https://www.canada.ca/en/government/system.html">About government</a></li></ul>
              <h4><span class="wb-inv">Themes and topics</span></h4>
              <ul class="list-unstyled colcount-sm-2 colcount-md-3"><li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
                <li><a href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
                <li><a href="https://travel.gc.ca/">Travel and tourism</a></li>
                <li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
                <li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                <li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
                <li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                <li><a href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
                <li><a href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
                <li><a href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
                <li><a href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
                <li><a href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
                <li><a href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
                <li><a href="https://www.canada.ca/en/services/finance.html">Money and finance</a></li>
                <li><a href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
                <li><a href="https://www.canada.ca/en/services/indigenous-peoples.html">Indigenous peoples</a></li>
                <li><a href="https://www.canada.ca/en/services/veterans-military.html">Veterans and military</a></li>
                <li><a href="https://www.canada.ca/en/services/youth.html">Youth</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="gc-sub-footer">
          <div class="container d-flex align-items-center">
            <nav>
              <h3 class="wb-inv">Government of Canada Corporate</h3>
              <ul class=""><li class="menu-109684 first"><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                <li class="menu-109685"><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                <li class="menu-109686"><a href="https://www.canada.ca/en/government/about.html">About Canada.ca</a></li>
                <li class="menu-109687"><a href="https://natural-resources.canada.ca/terms-and-conditions/10847">Terms and conditions</a></li>
                <li class="menu-109688 last"><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
              </ul>
            </nav>
            <div class="wtrmrk align-self-end">
              <img src="https://natural-resources.canada.ca/libraries/theme-gcweb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
            </div>
          </div>
        </div>
      </footer>
    {% endif %}
    </div>
</div>

<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/deps/jquery.magnific-popup.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/i18n/{{ lang }}.min.js"></script>
<span id="wb-rsz" class="wb-init">&nbsp;</span>
</body>
</html>