{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">
    function callDelete(ds, schema, core_sub, folder) {
        // Go
        deleteFolder(ds, schema, core_sub, folder, "{{ _('FOLDER_DELETED') }}");
    }
</script>
{% endblock %}

{% block nrcanheadercontent %}
<h1 property="name" id="wb-cont">{{ _('MAIN_FOLDERS') }}</h1>
<p>{{ _('MAIN_FOLDERS_INSTR') }}</p>
{% endblock %}

{% block nrcanbody %}

<div class="cdtk-wrapper-table">
    <table class="wb-tables table cdtk-table" data-wb-tables='{ "paging" : false }'>
        <thead>
        <tr>
            <th class="head">{{ _('FOLDERS_DATASTORE_ID') }}</th>
            <th class="head">{{ _('FOLDERS_SCHEMA') }}</th>
            <th class="head">{{ _('FOLDERS_CORE_SUBJECT_TERM') }}</th>
            <th class="head">{{ _('FOLDERS_FILE_NAME') }}</th>
            <th class="head_action" data-orderable="false">{{ _('ACTION') }}</th>
        </tr>
        </thead>
        <tbody>
            {% for ds, ds_value in records.items() %}
            {% for schema, sc_value in ds_value.items() %}
            {% for core_sub, folder_names in sc_value.items() %}
            {% for folder in folder_names %}
                <tr class="data-row">
                    <td>{{ ds }}</td>
                    <td>{{ schema }}</td>
                    <td>{{ core_sub }}</td>
                    <td>{{ folder }}</td>
                    <td class="cell-centered user-actions">
                        <span id="row-prog-{{ ds }}-{{ schema }}-{{ core_sub }}-{{ folder }}" class="hidden"><img src="{{ url_for('static', filename='images/blinking_squares.gif') }}" style="height:20px;"></span>
                        <span id="row-{{ ds }}-{{ schema }}-{{ core_sub }}-{{ folder }}" class="data-delete glyphicon glyphicon-trash"
                        onclick="callDelete('{{ ds }}', '{{ schema }}', '{{ core_sub }}', '{{ folder }}')"
                            title="{{ _('FOLDERS_DELETE') }}"></span>
                    </td>
                </tr>
            {% endfor %}
            {% endfor %}
            {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}

