{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">
    $(document).ready(function() {
        $("#swaggerAnchor").attr("href", document.___API_URL + "/ui/");
        $("#registry_url").attr("href", "{{ registry_url }}");
    });
</script>
<style>
    /* CSS rule to hide the DataTables info message */
    #wb-auto-2_info {
        display: none;
    }
</style>
{% endblock %}


{% block nrcanheadercontent %}

<h1 property="name" id="wb-cont">{{ _('HOME_TITLE') }}</h1>
<p>{{ _('HOME_SUB_TITLE') }}</p>


{% endblock %}

{% block nrcanbody %}

{{ _('HOME_MORE_CONNEXION') }}

{% endblock %}


