{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">
    $(document).ready(function() {
        $("#btnCopyClipboard").click(() => {
            // Copy the text inside the text field
            navigator.clipboard.writeText($("#token").val());
            $("#copied").show();
        });
        $("#token").html(Cookies.get(document.___API_COOKIE_KEY));
        $("#swaggerAnchor").attr("href", document.___API_URL + "/ui/");
    });
</script>
{% endblock %}

{% block nrcanheadercontent %}
<h1>My Profile</h1>
<p>{{ _('PROFILE_YOUR_NAME') }} "{{ user.username }}" ({{ user.id }}) {{ _('PROFILE_AND_YOU_ARE') }}  {{ _('PROFILE_AN_ADMIN') if user.role > 1 else _('PROFILE_A_USER') }}.</p>
{% endblock %}
{% block nrcanbody %}
<p>
    <span>Your API token <button id="btnCopyClipboard">Copy to clipboard</button></span>
    <span id="copied" style="display: none; font-style: italic; color: green;">Copied!</span>
    <textarea id="token" rows="4" style="font-size: small;width:100%"></textarea>
</p>
{{ _('HOME_MORE_CONNEXION') }}
{% endblock %}
