{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">
    $(document).ready(function() {
        // Store the token in cookies
        Cookies.set(document.___API_COOKIE_KEY, '{{ token.access_token }}');

        // Check if we have a redirect after oauth in the cookies
        var redirectAfterOAuth = Cookies.get('redirect_after_oauth');
        if (redirectAfterOAuth) {
            // Clear it
            Cookies.set('redirect_after_oauth', "", -1);

            // Redirect there
            window.location.replace(redirectAfterOAuth);
        }
        else {
            // Redirect home
            redirectHome()
        }
    });
</script>
{% endblock %}

{% block nrcanheadercontent %}

<h2>{{ _('REDIRECTING_TITLE') }}</h2>

{% endblock %}
