{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">
    // Ready
    $(function () {
        const validateButton = document.getElementById('btn_validate');
        validateButton.addEventListener('click', async () => {
            $('#validateResult').html('');

            // Call API to Publish
            callAPIValidate('POST', '/validate', $('#validateOperation').val(), '{{ lang }}', (result) => {
                // Success
                showSuccess("{{ _('MAIN_VALIDATION_COMPLETE') }}");
                $('#validateResult').html(JSON.stringify(result, null, 2));
            });
        });
    });
</script>
{% endblock %}

{% block nrcanheadercontent %}
<h1 property="name" id="wb-cont">{{ _('MAIN_VALIDATION') }}</h1>
<p>{{ _('MAIN_VALIDATION_INSTR') }}</p>

<div style="margin:10px 0px;">{{ _('VALIDATION_OPERATION') }}<select id="validateOperation" style="margin:0px 10px;"><option value="Publish">Publish</option><option value="Unpublish">Unpublish</option></select></div>
<input id="in_file" style="margin:10px 0px;" type="file" accept=".zip">
<button id="btn_validate">{{ _('MAIN_VALIDATION') }}</button>
<div class="progress_indicator hidden">
    <img src="{{ url_for('static', filename='images/blinking_squares.gif') }}"><span style="margin-left:12px; vertical-align: middle;">{{ _('NOW_VALIDATING_WAIT') }}</span>
</div>
{% endblock %}

{% block nrcanbody %}
<div style="margin:10px 0px;">
    <p>{{ _('MAIN_VALIDATION_INFO') }}</p>

</div>
{% endblock %}

{% block nrcanbodypost %}
<div>
    <textarea id="validateResult" rows="10" style="width:100%;"></textarea>
</div>
{% endblock %}

