# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CDTK Publisher
qgisMinimumVersion=3.0
description=Description of the plugin
version=0.2
author=CDTK Team
email=cdtk@cdtk.ca

about=Plugin description.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
    0.1 2024-09-01
        - First iteration
        - Present the UI
    0.2 2024-09-18
        - Second iteration
        - Communication with the database
        -Capacity to read and write JSON control File

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

