name: cdtk_publication
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - aws-c-auth=0.9.1
  - aws-c-cal=0.9.2
  - aws-c-common=0.12.4
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.6
  - aws-c-http=0.10.4
  - aws-c-io=0.22.0
  - aws-c-mqtt=0.13.3
  - aws-c-s3=0.8.6
  - aws-c-sdkutils=0.2.4
  - aws-checksums=0.2.7
  - aws-crt-cpp=0.34.3
  - aws-sdk-cpp=1.11.606
  - azure-core-cpp=1.16.0
  - azure-identity-cpp=1.12.0
  - azure-storage-blobs-cpp=12.14.0
  - azure-storage-common-cpp=12.10.0
  - babel=2.17.0
  - blinker=1.9.0
  - blosc=1.21.6
  - boto3=1.40.52
  - botocore=1.40.52
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.10.5
  - cachetools=6.2.1
  - cairo=1.18.4
  - capnproto=1.2.0
  - ceres-solver=2.2.0
  - certifi=2025.10.5
  - cffi=2.0.0
  - cfitsio=4.6.2
  - chardet=5.2.0
  - charset-normalizer=3.4.4
  - click=8.3.0
  - colorama=0.4.6
  - coverage=7.11.0
  - cryptography=46.0.3
  - cssselect=1.3.0
  - cssutils=2.11.1
  - cuda-cudart=12.9.79
  - cuda-cudart_win-64=12.9.79
  - cuda-nvrtc=12.9.86
  - cuda-version=12.9
  - debugpy=1.8.17
  - draco=1.5.7
  - eigen=3.4.0
  - emails=0.6
  - exiv2=0.28.7
  - expat=2.7.1
  - flask=3.1.2
  - flask-babel=4.0.0
  - flask-cors=6.0.1
  - flask-jwt-extended=4.7.0
  - flask-swagger-ui=5.21.0
  - flask-wtf=1.2.2
  - fmt=11.2.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.1
  - freexl=2.0.0
  - future=1.0.0
  - gdal=3.11.4
  - geos=3.14.0
  - geotiff=1.7.4
  - gflags=2.2.2
  - glib=2.86.0
  - glib-tools=2.86.0
  - glog=0.7.1
  - gmp=6.3.0
  - gsl=2.7
  - gst-plugins-base=1.24.11
  - gstreamer=1.24.11
  - h2=4.3.0
  - hdf4=4.2.15
  - hdf5=1.14.6
  - hpack=4.1.0
  - httplib2=0.31.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.11
  - importlib-metadata=8.7.0
  - itsdangerous=2.2.0
  - jinja2=3.1.6
  - jmespath=1.0.1
  - json2table=1.1.5
  - kealib=1.6.2
  - khronos-opencl-icd-loader=2024.10.24
  - krb5=1.21.3
  - laz-perf=3.4.0
  - lcms2=2.17
  - lerc=4.0.0
  - libabseil=20250512.1
  - libaec=1.1.4
  - libamd=3.3.3
  - libarchive=3.8.1
  - libarrow=21.0.0
  - libarrow-acero=21.0.0
  - libarrow-compute=21.0.0
  - libarrow-dataset=21.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libbtf=2.3.2
  - libcamd=3.3.3
  - libcblas=3.9.0
  - libccolamd=3.3.4
  - libcholmod=5.3.1
  - libclang13=21.1.3
  - libcolamd=3.3.4
  - libcrc32c=1.1.2
  - libcublas=12.9.1.4
  - libcurl=8.14.1
  - libcusolver=11.7.5.82
  - libcusparse=12.5.10.65
  - libcxsparse=4.4.1
  - libdeflate=1.24
  - libevent=2.1.12
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgdal=3.11.4
  - libgdal-arrow-parquet=3.11.4
  - libgdal-core=3.11.4
  - libgdal-fits=3.11.4
  - libgdal-grib=3.11.4
  - libgdal-hdf4=3.11.4
  - libgdal-hdf5=3.11.4
  - libgdal-jp2openjpeg=3.11.4
  - libgdal-kea=3.11.4
  - libgdal-netcdf=3.11.4
  - libgdal-pdf=3.11.4
  - libgdal-pg=3.11.4
  - libgdal-postgisraster=3.11.4
  - libgdal-tiledb=3.11.4
  - libgdal-xls=3.11.4
  - libglib=2.86.0
  - libgomp=15.2.0
  - libgoogle-cloud=2.39.0
  - libgoogle-cloud-storage=2.39.0
  - libgrpc=1.73.1
  - libhwloc=2.12.1
  - libhwy=1.3.0
  - libiconv=1.18
  - libintl=0.22.5
  - libintl-devel=0.22.5
  - libjpeg-turbo=3.1.0
  - libjxl=0.11.1
  - libklu=2.3.5
  - libkml=1.3.0
  - liblapack=3.9.0
  - libldl=3.3.2
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnetcdf=4.9.3
  - libnvjitlink=12.9.86
  - libogg=1.3.5
  - libparquet=21.0.0
  - libparu=1.0.0
  - libpdal=2.9.2
  - libpdal-arrow=2.9.2
  - libpdal-core=2.9.2
  - libpdal-draco=2.9.2
  - libpdal-e57=2.9.2
  - libpdal-hdf=2.9.2
  - libpdal-icebridge=2.9.2
  - libpdal-nitf=2.9.2
  - libpdal-pgpointcloud=2.9.2
  - libpdal-tiledb=2.9.2
  - libpdal-trajectory=2.9.2
  - libpng=1.6.50
  - libpq=17.6
  - libprotobuf=6.31.1
  - librbio=4.3.4
  - libre2-11=2025.08.12
  - librttopo=1.1.0
  - libspatialindex=2.1.0
  - libspatialite=5.1.0
  - libspex=3.2.3
  - libspqr=4.3.4
  - libsqlite=3.50.4
  - libssh2=1.11.1
  - libsuitesparseconfig=7.10.1
  - libthrift=0.22.0
  - libtiff=4.7.1
  - libumfpack=6.3.5
  - libutf8proc=2.11.0
  - libvorbis=1.3.7
  - libwebp-base=1.6.0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxml2=2.13.8
  - libxslt=1.1.43
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvm-openmp=21.1.3
  - lxml=6.0.2
  - lz4-c=1.10.0
  - lzo=2.10
  - markupsafe=3.0.3
  - metis=5.1.0
  - minizip=4.0.10
  - mkl=2024.2.2
  - mock=5.2.0
  - more-itertools=10.8.0
  - mpfr=4.2.1
  - muparser=2.3.5
  - narwhals=2.8.0
  - nitro=2.7.dev8
  - nose2=0.9.2
  - numpy=2.3.3
  - opencl-headers=2025.06.13
  - openjpeg=2.5.4
  - openssl=3.5.4
  - orc=2.2.0
  - owslib=0.34.1
  - packaging=25.0
  - pcre2=10.46
  - pip=25.2
  - pixman=0.46.4
  - plotly=6.3.1
  - ply=3.11
  - poppler=25.07.0
  - poppler-data=0.4.12
  - postgresql=17.6
  - premailer=3.10.0
  - proj=9.6.2
  - psycopg2=2.9.10
  - pycparser=2.22
  - pygments=2.19.2
  - pyjwt=2.10.1
  - pyparsing=3.2.5
  - pyproj=3.7.2
  - pyqt=5.15.11
  - pyqt5-sip=12.17.0
  - pyqtwebkit=5.15.11
  - pysocks=1.7.1
  - python=3.12.12
  - python-dateutil=2.9.0.post0
  - python_abi=3.12
  - pytz=2025.2
  - pyyaml=6.0.3
  - qca=2.3.10
  - qgis=3.44.3
  - qjson=0.9.0
  - qscintilla2=2.14.1
  - qt-main=5.15.15
  - qtkeychain=0.15.0
  - qtwebkit=5.212
  - qwt=6.3.0
  - re2=2025.08.12
  - requests=2.32.5
  - s3transfer=0.14.0
  - setuptools=80.9.0
  - sip=6.10.0
  - six=1.17.0
  - snappy=1.2.2
  - spdlog=1.15.3
  - sqlite=3.50.2
  - suitesparse=7.10.1
  - tbb=2021.13.0
  - tiledb=2.28.1
  - tk=8.6.15
  - toml=0.10.2
  - tomli=2.3.0
  - tzdata=2025b
  - ucrt=10.0.22621.0
  - uriparser=0.9.8
  - urllib3=2.5.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - werkzeug=3.1.3
  - wheel=0.45.1
  - win_inet_pton=1.1.0
  - wtforms=3.2.1
  - xerces-c=3.2.5
  - xmltodict=1.0.2
  - xz=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - zipp=3.23.0
  - zlib=1.3.1
  - zstandard=0.25.0
  - zstd=1.5.7
prefix: C:\Users\mlague\AppData\Local\miniconda3\envs\cdtk_publication
