{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">
    function callDelete(key, value) {
        // Go
        deleteData(key, value, "{{ _('DATA_DELETED') }}");
    }
</script>
{% endblock %}

{% block nrcanheadercontent %}
<h1 property="name" id="wb-cont">{{ _('MAIN_DATA') }}</h1>
<p>{{ _('MAIN_DATA_INSTR') }}</p>
{% endblock %}

{% block nrcanbody %}

<div class="cdtk-wrapper-table">
    <table class="wb-tables table cdtk-table" data-wb-tables='{ "paging" : false }'>
        <thead>
        <tr>
            <th class="head">{{ _('DATA_SCHEMA') }}</th>
            <th class="head">{{ _('DATA_TABLE_NAME') }}</th>
            <th class="head_action" data-orderable="false">{{ _('ACTION') }}</th>
        </tr>
        </thead>
        <tbody>
            {% for key, value in records.items() %}
                {% for data in value %}
                <tr class="data-row">
                    <td>{{ key }}</td>
                    <td>{{ data }}</td>
                    <td class="cell-centered user-actions">
                        <span id="row-prog-{{ key }}-{{ data }}" class="hidden"><img src="{{ url_for('static', filename='images/blinking_squares.gif') }}" style="height:20px;"></span>
                        <span id="row-{{ key }}-{{ data }}" class="data-delete glyphicon glyphicon-trash"
                              onclick="callDelete('{{ key }}', '{{ data }}')"
                              title="{{ _('DATA_DELETE') }}"></span>
                    </td>
                </tr>
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}

