{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">
    $(document).ready(function() {
        var urlParams = new URLSearchParams(window.location.search);
        Cookies.set('redirect_after_oauth', "", -1);
        var redir = urlParams.get('redirect_uri');
        if (redir) {
            // Store the redirect after oauth in cookies
            Cookies.set('redirect_after_oauth', redir);
        }
    });
</script>
{% endblock %}

{% block nrcanheadercontent %}

<h1>{{ _('LOGIN_LOG_IN') }}</h1>
<br>
<div><a href="{{ auth_url }}"><input type="button" value="{{ _('LOGIN_LOG_IN_THROUGH_AZURE') }}"/></a></div>
<div>{{ _('LOGIN_LOG_DETAILS') }}</div>
{% endblock %}
