{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">

</script>
{% endblock %}

{% block nrcanheadercontent %}
<h1 property="name" id="wb-cont">{{ _('MAIN_SERVICE_INFO') }}</h1>
<p>{{ _('MAIN_SERVICE_INFO_INSTR') }}</p>
{% endblock %}

{% block nrcanbody %}

<table>
    <tbody>
        <tr>
            <td class="cdtk-attribute">{{ _('PROJECT_ID') }}</td>
            <td>
                <div class="form-control readonly" data-key="department_id">{{ record['project'] }}</div>
            </td>
        </tr>
        <tr>
            <td class="cdtk-attribute">{{ _('PROJECT_TITLE') }}</td>
            <td>
                <div class="form-control readonly" data-key="department_id">{{ record['project_title'] }}</div>
            </td>
        </tr>
        <tr>
            <td class="cdtk-attribute">{{ _('PROJECT_VERSION') }}</td>
            <td>
                <div class="form-control readonly" data-key="project_version">{{ record['project_version'] }}</div>
            </td>
        </tr>
        <tr>
            <td class="cdtk-attribute">{{ _('PROJECT_CRS') }}</td>
            <td>
                <div class="form-control readonly" data-key="project_version">{{ record['crs'] }}</div>
            </td>
        </tr>
    </tbody>
</table>

<div style="margin-top:20px">{{ _('PROJECT_LAYERS') }}</div>

<table class="wb-tables table cdtk-table" data-wb-tables='{ "paging" : false }'>
    <thead>
        <tr>
            <th class="head">{{ _('LAYER_NAME') }}</th>
            <th class="head">{{ _('LAYER_TYPE') }}</th>
            <th class="head">{{ _('LAYER_VALID') }}</th>
            <th class="head">{{ _('LAYER_CRS') }}</th>
            <th class="head">{{ _('SOURCE') }}</th>
        </tr>
    </thead>
    <tbody>
        {% for layer in record['layers'] %}
            <tr class="data-row">
                <td>{{ layer['name'] }}</td>
                <td>{{ layer['type'] }}</td>
                <td>{{ layer['is_valid'] }}</td>
                <td>{{ layer['crs'] }}</td>
                {% if layer['type'] == 'feature' %}
                <td>{{ layer['name_schema'] }}.{{ layer['name_table'] }} ({{ layer['feature_count'] }} records)</td>
                {% else %}
                <td></td>
                {% endif %}
            </tr>
        {% endfor %}
    </tbody>
</table>

{% if user.role >= roles["ADMIN"] %}

<textarea style="width: 100%; height: 200px">
    {{ record|tojson(indent=2) }}
</textarea>

{% endif %}

{% endblock %}

