{% extends '_master.html' %}

{% block head %}
{{ super() }}
<script type="text/javascript">
    // Ready
    $(function () {
        const uploadButton = document.getElementById('btn_publish');
        uploadButton.addEventListener('click', async () => {
            // Call API to Publish
            callAPIPublishUnpublish('DELETE', '/unpublish', '{{ lang }}', () => {
                // Success
                showSuccess("{{ _('MAIN_UNPUBLICATION_COMPLETE') }}");
            });
        });
    });
</script>
{% endblock %}

{% block nrcanheadercontent %}
<h1 property="name" id="wb-cont">{{ _('MAIN_UNPUBLICATION') }}</h1>
<p>{{ _('MAIN_UNPUBLICATION_INSTR') }}</p>

<input id="in_file" style="margin:10px 0px;" type="file" accept=".zip">
<button id="btn_publish">{{ _('MAIN_UNPUBLICATION') }}</button>
<div class="progress_indicator hidden">
    <img src="{{ url_for('static', filename='images/blinking_squares.gif') }}"><span style="margin-left:12px; vertical-align: middle;">{{ _('NOW_UNPUBLISHING_WAIT') }}</span>
    <div style="font-size: smaller;">{{ _('NOW_UNPUBLISHING_INFO') }}</div>
</div>

{% endblock %}

{% block nrcanbody %}

{% endblock %}

