Abbreviations_Abreviation
Aboriginal-affairs_Affaires-autochtones
Aboriginal-businesses_Entreprise-autochtone
Aboriginal-culture_Culture-autochtone
Aboriginal-governments_Gouvernement-autochtone
Aboriginal-lands_Terres-autochtones
Aboriginal-languages_Langue-autochtone
Aboriginal-law_Droit-autochtone
Aboriginal-peoples_Autochtones
Aboriginal-policing_Police-des-autochtones
Aboriginal-programs_Programme-pour-autochtones
Aboriginal-reserves_Reserve-autochtone
Aboriginal-rights_Droits-des-autochtones
Aboriginal-youth_Jeune-autochtone
Abortion_Avortement
Access-to-education_Acces-a-l-education
Access-to-information_Acces-a-l-information
Accessibility_Accessibilite
Accessibility-for-persons-with-disabilities_Accessibilite-aux-personnes-handicapees
Accessible-transport_Transport-accessible
Accident-prevention_Prevention-des-accidents
Accidents_Accident
Accountability_Imputabilite
Accounting_Comptabilite
Accounting-standards_Normes-comptables
Acculturation_Acculturation
Acid-rain_Pluies-acides
Acquisitions-Businesses_Acquisition-Entreprise
Acquittal_Acquittement
Actuarial-science_Actuariat
Addiction_Dependance
Adjustment_Adaptation
Administrative-data_Donnees-administratives
Administrative-law_Droit-administratif
Administrative-services_Services-administratifs
Administrative-writing_Redaction-administrative
Adolescence_Adolescence
Adolescents_Adolescent
Adoption_Adoption
Adoptive-parents_Parent-adoptif
Adulthood_Âge-adulte
Adults_Adulte
Advertising_Publicite
Advisory-committees_Comite-consultatif
Advisory-services_Services-consultatifs
Advocacy_Defense-des-droits
Aerial-photography_Photographie-aerienne
Aeronautical-maps_Carte-aeronautique
Aerospace-industry_Industrie-de-l-aerospatiale
Affirmative-action_Action-positive
Afforestation_Boisement
Agenda_Ordre-du-jour
Aging_Vieillissement
Agreements_Accord
Agri-food-industry_Industrie-agro-alimentaire
Agri-food-products_Produit-agro-alimentaire
Agricultural-assistance_Aide-a-l-agriculture
Agricultural-economics_Economie-agricole
Agricultural-fairs_Foire-agricole
Agricultural-policy_Politique-agricole
Agricultural-technology_Technologie-agricole
Agricultural-workers_Travailleur-agricole
Agriculture_Agriculture
Agriculture-statistics_Statistiques-de-l-agriculture
Aid-programs_Programme-d-aide
AIDS-disease_Sida
Air_Air
Air-conditioning_Climatisation
Air-pollution_Pollution-atmospherique
Air-quality_Qualite-de-l-air
Air-safety_Securite-aerienne
Air-temperature_Temperature-de-l-air
Air-transport_Transport-aerien
Air-transport-industry_Industrie-du-transport-aerien
Aircraft_Aeronef
Aircraft-accidents_Accident-d-aviation
Aircraft-anti-icing_Antigivrage-des-aeronefs
Aircraft-de-icing_Degivrage-des-aeronefs
Airlines_Compagnie-aerienne
Airplanes_Avion
Airport-authorities_Administration-aeroportuaire
Airports_Aeroport
Alcohol-consumption_Consommation-d-alcool
Alcohol-education_Prevention-de-l-alcoolisme
Alcoholic-beverages_Boisson-alcoolisee
Alcoholism_Alcoolisme
Allergies_Allergie
Allied-forces_Forces-alliees
Allotments_Allocation-de-credits
Allowances_Allocation
Almanacs_Almanach
Alternative-energy_Energie-de-remplacement
Alternative-fuels_Carburant-de-remplacement
Alternative-medicine_Medecine-douce
Alzheimers-disease_Maladie-d-Alzheimer
Amateur-sports_Sport-amateur
Amendments_Amendement
Amphibians_Amphibien
Analysis_Analyse
Analytics_Analytique
Anatomy_Anatomie
Animal-diseases_Maladie-animale
Animal-health_Sante-animale
Animal-husbandry_Elevage
Animal-inspection_Inspection-des-animaux
Animal-migrations_Migration-animale
Animal-nutrition_Alimentation-animale
Animal-populations_Population-animale
Animal-reproduction_Reproduction-animale
Animal-research_Recherche-sur-les-animaux
Animal-rights_Droits-des-animaux
Animal-testing_Experimentation-sur-les-animaux
Animals_Animal
Annual-reports_Rapport-annuel
Antarctic_Antarctique
Anthropology_Anthropologie
Anti-dumping_Droits-antidumping
Apartment-buildings_Immeuble-d-habitation
Appeals_Appel
Apples_Pomme
Applicants_Demandeur
Applied-research_Recherche-appliquee
Appointments_Nomination
Approval-processes_Procedure-d-agrement
Aquaculture_Aquaculture
Aquariums_Aquarium
Aquatic-animals_Animal-aquatique
Aquatic-birds_Oiseau-aquatique
Aquatic-ecosystems_Ecosysteme-aquatique
Aquatic-plants_Plante-aquatique
Aquatic-wildlife_Faune-aquatique
Arachnids_Arachnide
Arbitration_Arbitrage
Archaeological-investigations_Fouilles-archeologiques
Archaeology_Archeologie
Architectural-drawings_Dessin-d-architecture
Architectural-heritage_Patrimoine-architectural
Architectural-services_Service-de-l-architecture
Architecture_Architecture
Archives_Archives
Arctic_Arctique
Arctic-ecosystems_Ecosysteme-arctique
Armed-forces_Forces-armees
Armouries_Arsenal
Arms-control_Contrôle-des-armements
Arrests_Arrestation
Art-exhibitions_Exposition-d-oeuvres-d-art
Art-galleries_Galerie-d-art
Art-works_Œuvre-d-art
Artefacts_Artefact
Arthritis_Arthrite
Arthropods_Arthropode
Artificial-insemination_Insemination-artificielle
Artificial-intelligence_Intelligence-artificielle
Artists_Artiste
Arts_Arts
Assessment_Evaluation
Assets_Actif
Assignments_Affectation
Assistive-technologies_Technologie-d-aide
Associations_Association
Astronaut-training_Entraînement-des-astronautes
Astronauts_Astronaute
Astronomical-observatories_Observatoire
Astronomy_Astronomie
Athletes_Athlete
Atlantic-provinces_Provinces-atlantiques
Atlases_Atlas
Atmospheric-emissions_Emissions-atmospheriques
Attitudes_Attitude
Auctions_Vente-aux-encheres
Audiovisual-equipment_Equipement-audiovisuel
Audit_Verification
Authentication_Authentification
Authorization_Autorisation
Authors_Auteur
Automation_Automatisation
Automobile-industry_Industrie-de-l-automobile
Automobile-safety-equipment_Equipement-de-securite-automobile
Automobiles_Automobile
Avalanches_Avalanche
Aviation_Aviation
Aviation-industry_Industrie-de-l-aeronautique
Awards_Recompense
Awareness_Sensibilisation
Bacteria_Bacterie
Bacteriology_Bacteriologie
Banking_Operation-bancaire
Bankruptcies_Faillite
Banks_Banque
Barley_Orge
Battlefields_Champ-de-bataille
Beef-cattle_Bovin-de-boucherie
Beekeeping_Apiculture
Beer_Biere
Behaviour_Comportement
Benchmarks_Repere
Beneficiaries_Beneficiaire
Benefits_Avantages-sociaux
Best-practices_Meilleures-pratiques
Beverage-industry_Industrie-des-boissons
Beverages_Boisson
Bibliographic-data-interchange_Echange-de-donnees-bibliographiques
Bibliographies_Bibliographie
Bicycle-paths_Piste-cyclable
Bicycle-safety-equipment_Equipement-de-securite-cycliste
Bilingual-services_Services-bilingues
Bilingualism_Bilinguisme
Bills-of-sale_Acte-de-vente
Bioassay_Epreuve-biologique
Biochemicals_Produit-biochimique
Biochemistry_Biochimie
Biodegradation_Biodegradation
Bioenergy_Bioenergie
Bioethics_Bioethique
Biographies_Biographie
Biological-diversity_Diversite-biologique
Biological-products_Produit-biologique
Biological-warfare_Guerre-biologique
Biological-weapons_Arme-biologique
Biology_Biologie
Biomass_Biomasse
Biomedical-experiments_Experimentation-biomedicale
Biotechnology_Biotechnologie
Birds_Oiseau
Birth_Naissance
Birth-certificates_Certificat-de-naissance
Birth-rate_Taux-de-natalite
Blindness_Cecite
Blood-supply_Approvisionnement-en-sang
Board-of-directors_Conseil-d-administration
Bonds_Obligations
Booklets_Brochure
Books_Livre
Border-crossing_Passage-des-frontieres
Boreal-ecosystems_Ecosysteme-boreal
Borrowers_Emprunteur
Botanical-gardens_Jardin-botanique
Botany_Botanique
Boundaries_Frontiere
Boundary-waters_Eaux-limitrophes
Braille_Braille
Branches_Direction
Breast-cancer_Cancer-du-sein
Bridges_Pont
Briefing-papers_Document-d-information
Broadcasting_Radiodiffusion
Broadcasting-industry_Industrie-de-la-radiodiffusion
Budget-planning_Planification-budgetaire
Budgets_Budget
Buildings_Bâtiment
Burials_Inhumation
Buses_Autobus
Business-development_Developpement-de-l-entreprise
Business-intelligence_Renseignements-d-affaires
Business-loans_Prêt-a-l-entreprise
Business-names_Nom-commercial
Business-numbers_Numero-d-entreprise
Business-opportunities_Possibilite-d-affaires
Business-plans_Plan-d-affaires
Business-services_Services-aux-entreprises
Business-start-ups_Demarrage-d-une-entreprise
Business-types_Type-d-entreprise
Businesses_Entreprise
Butter_Beurre
Butterflies_Papillon
Buyers_Acheteur
By-elections_Election-partielle
By-laws_Reglement-administratif
Cabinet_Conseil-des-ministres
Cable-television_Câblodistribution
Caisses-populaires_Caisse-populaire
Calendar-year_Annee-civile
Call-for-tenders_Appel-d-offres
Canadian-American-relations_Relations-canado-americaines
Canadian-history_Histoire-du-Canada
Canadian-identity_Identite-canadienne
Canadian-literature_Litterature-canadienne
Canadian-studies_Etudes-canadiennes
Canals_Canal
Cancer_Cancer
Candidates_Candidat
Canola-oil_Huile-de-canola
Capital_Capital
Capital-markets_Marche-de-capitaux
Cardiovascular-diseases_Maladie-cardiovasculaire
Caregivers_Soignant
Carrots_Carotte
Cartographic-records_Archives-cartographiques
Cartography_Cartographie
Case-studies_Etude-de-cas
Casinos_Casino
Catalogues_Catalogue
Cataloguing_Catalogage
Cattle_Bovin
CD-ROMs_Cederom
Cells_Cellule
Cellular-telephones_Telephone-cellulaire
Cemeteries_Cimetiere
Censorship_Censure
Census_Recensement
Census-data_Donnees-du-recensement
Central-provinces_Provinces-du-Centre
Centralization_Centralisation
Ceramics_Ceramique
Cereals_Cereale
Certificate-of-origin_Certificat-d-origine
Certification_Accreditation
Change-of-address_Changement-d-adresse
Charitable-donations_Don-de-charite
Charitable-organizations_Organisme-de-bienfaisance
Charter-of-rights-and-freedoms_Charte-des-droits-et-libertes
Charters_Charte
Cheese_Fromage
Chemical-industry_Industrie-chimique
Chemical-warfare_Guerre-chimique
Chemical-weapons_Arme-chimique
Chemicals_Produit-chimique
Chemistry_Chimie
Chief-Electoral-Officer_Directeur-general-des-elections
Chief-Financial-Officer_Directeur-des-finances
Chief-Human-Resources-Officer_Dirigeant-principal-des-ressources-humaines
Chief-Information-Officer_Dirigeant-principal-de-l-information
Child-care_Soin-de-l-enfant
Child-custody_Garde-des-enfants
Child-development_Developpement-de-l-enfant
Child-poverty_Pauvrete-dans-l-enfance
Child-safety_Securite-de-l-enfant
Child-support_Pension-alimentaire
Childhood_Enfance
Childhood-diseases_Maladie-infantile
Children_Enfant
Childrens-books_Livre-pour-enfant
Childrens-health_Sante-de-l-enfant
Childrens-literature_Litterature-de-jeunesse
Childrens-rights_Droits-de-l-enfant
Chronic-diseases_Maladie-chronique
Cinema_Cinema
Citizen-participation_Participation-du-citoyen
Citizenship_Citoyennete
Citizenship-documents_Preuve-de-citoyennete
Civil-aviation_Aviation-civile
Civil-law_Droit-civil
Civil-rights_Droits-civils
Civilian-aircraft_Aeronef-civil
Claims_Revendication
Claims-processing_Traitement-des-demandes
Classification_Classification
Clean-technology_Technologie-propre
Client-satisfaction_Satisfaction-du-client
Clients_Client
Climate_Climat
Climate-archives_Archives-climatologiques
Climate-change_Changement-climatique
Cloning_Clonage
Clothing_Habillement
Clothing-industry_Industrie-du-vêtement
Coaching_Assistance-professionnelle
Coal_Charbon
Coast-guard_Garde-côtiere
Coastal-waters_Eaux-côtieres
Coasts_Littoral
Codes-of-practice_Code-de-pratiques
Coding_Codification
Coffee_Cafe
Coins_Piece-de-monnaie
Collaborative-research_Recherche-cooperative
Collections_Collection
Collective-agreements_Convention-collective
Collective-bargaining_Negociation-collective
Colleges_College
Colonization_Colonisation
Commemoration_Commemoration
Commercial-architecture_Architecture-commerciale
Commercial-buildings_Bâtiment-commercial
Commercial-law_Droit-commercial
Commercial-ships_Navire-commercial
Commercialization_Commercialisation
Commissions-of-inquiry_Commission-d-enquête
Committees_Comite
Commodities_Produit-de-base
Common-law-unions_Union-de-fait
Commonwealth_Commonwealth
Communications_Communications
Communications-equipment_Equipement-de-communications
Communications-industry_Industrie-des-communications
Community-development_Developpement-communautaire
Community-education_Education-communautaire
Community-infrastructures_Infrastructure-communautaire
Community-justice_Justice-communautaire
Community-partnerships_Partenariat-communautaire
Community-programs_Programme-communautaire
Community-radio_Radio-communautaire
Community-relations_Relations-communautaires
Community-services_Services-communautaires
Compact-discs_Disque-compact
Comparison_Comparaison
Competition_Concurrence
Competitiveness_Competitivite
Complaints_Plainte
Compliance_Conformite
Composting_Compostage
Comptrollership_Fonction-de-contrôleur
Computer-crime_Crime-informatique
Computer-networks_Reseau-informatique
Computer-programming_Programmation-d-ordinateur
Computer-science_Informatique
Computer-security_Securite-informatique
Computer-services_Services-informatiques
Computer-systems_Systeme-informatique
Computers_Ordinateur
Concrete_Beton
Conferences_Congres
Confidentiality_Confidentialite
Conflict-resolution_Resolution-de-conflit
Conflicts_Conflit
Conflicts-of-interest_Conflit-d-interêt
Conglomerates_Conglomerat
Conservation_Conservation
Conservation-areas_Aire-de-conservation
Consortia_Consortium
Constitution_Constitution
Constitutional-law_Droit-constitutionnel
Construction_Construction
Construction-industry_Industrie-de-la-construction
Construction-materials_Materiau-de-construction
Consular-services_Services-consulaires
Consultations_Consultation
Consulting_Service-conseil
Consumer-loans_Prêt-a-la-consommation
Consumer-products_Produit-de-consommation
Consumer-protection_Protection-du-consommateur
Consumerism_Consommation
Consumers_Consommateur
Contact_Personne-ressource
Contaminated-sites_Site-contamine
Continuing-education_Education-permanente
Contracting_Passation-des-marches
Contracts_Contrat
Contravention_Contravention
Control_Contrôle
Conviction_Condamnation
Cooking_Art-culinaire
Cooperation_Cooperation
Cooperation-agreements_Accord-de-cooperation
Cooperative-education_Enseignement-cooperatif
Cooperatives_Cooperative
Coordination_Coordination
Copyright_Droit-d-auteur
Copyright-clearance_Affranchissement-des-droits
Corn_Maïs
Corporate-image_Image-de-marque
Corporate-income-tax_Impôt-sur-le-revenu-des-societes
Corporate-names_Raison-sociale
Corporations_Societes
Correctional-institutions_Etablissement-penitentiaire
Correspondence_Correspondance
Corruption_Corruption
Cost-benefit-analysis_Analyse-coût-benefice
Costs_Coût
Costume_Costume
Counselling-services_Service-d-orientation
Couples_Couple
Court-appearances_Comparution
Court-decisions_Decision-du-tribunal
Courts_Tribunal
Crafts_Artisanat
Cream_Creme
Credit_Credit
Credit-unions_Societe-de-credit
Crime_Crime
Crime-against-humanity_Crime-contre-l-humanite
Crime-prevention_Prevention-de-la-criminalite
Criminal-code_Code-criminel
Criminal-investigations_Enquête-criminelle
Criminal-justice_Justice-penale
Criminal-law_Droit-criminel
Criminal-records_Casier-judiciaire
Crisis_Crise
Crop-insurance_Assurance-recolte
Crop-rotation_Rotation-des-cultures
Crops_Cultures
Crown-assets_Biens-de-la-Couronne
Crown-corporations_Societe-d-Etat
Crown-lands_Terres-de-la-Couronne
Cruise-ships_Navire-de-croisiere
Crustaceans_Crustace
Cryptography_Cryptographie
Cultural-development_Developpement-culturel
Cultural-diversity_Diversite-culturelle
Cultural-events_Evenement-culturel
Cultural-groups_Groupe-culturel
Cultural-heritage_Patrimoine-culturel
Cultural-industry_Industrie-culturelle
Cultural-institutions_Institution-culturelle
Cultural-policy_Politique-culturelle
Cultural-programming_Programmation-culturelle
Cultural-studies_Etudes-culturelles
Culture_Culture
Currency_Monnaie
Curriculum_Curriculum
Customer-services_Service-a-la-clientele
Customs_Coutume
Customs-and-excise_Douanes
Cycling_Cyclisme
Daily-life_Vie-quotidienne
Dairy-cattle_Bovin-laitier
Dairy-industry_Industrie-laitiere
Dairy-products_Produit-laitier
Dams_Barrage
Dance_Danse
Data-dictionaries_Dictionnaire-de-donnees
Data-mining_Exploration-de-donnees
Data-processing_Traitement-des-donnees
Data-protection_Protection-des-donnees
Databases_Base-de-donnees
Daycare_Garderie
Daylight-saving-time_Heure-avancee
Deafness_Surdite
Death_Mort
Death-certificates_Certificat-de-deces
Death-rate_Taux-de-mortalite
Debt_Dette
Debt-management_Gestion-de-la-dette
Debt-redemption_Remboursement-de-la-dette
Debtors_Debiteur
Decentralization_Decentralisation
Decision-making_Prise-de-decision
Decisions_Decision
Decontamination_Decontamination
Decorations_Decoration
Decorative-arts_Arts-decoratifs
Defaulted-loans_Prêt-non-rembourse
Defence-industry_Industrie-de-la-defense
Defence-policy_Politique-de-defense
Deficit_Deficit
Deforestation_Deboisement
Degenerative-diseases_Maladie-degenerative
Delegation-of-authority_Delegation-de-pouvoir
Delegations_Delegation
Deliveries_Livraison
Demand_Demande
Demining_Deminage
Demographic-data_Donnees-demographiques
Demographic-maps_Carte-demographique
Demographic-statistics_Statistiques-demographiques
Demography_Demographie
Dental-insurance_Assurance-dentaire
Departmental-relations_Relations-ministerielles
Departments_Ministere
Deportation_Deportation
Design_Conception
Destroyers_Destroyer
Detection_Detection
Developing-countries_Pays-en-developpement
Development_Developpement
Development-tools_Outil-de-developpement
Devolution_Transfert-de-responsabilites
Diabetes_Diabete
Diagnosis_Diagnostic
Diamonds_Diamant
Dictionaries_Dictionnaire
Diesel-fuel_Carburant-diesel
Digital-collections_Collection-numerique
Digital-elevation-data_Donnees-numeriques-d-elevation
Digital-libraries_Bibliotheque-numerique
Digital-recordings_Enregistrement-numerique
Digital-technology_Technologie-numerique
Digitization_Numerisation
Digitized-information_Information-numerisee
Diplomatic-missions_Mission-diplomatique
Direct-marketing_Marketing-direct
Directories_Repertoire
Disabilities_Deficience
Disability-pensions_Pension-d-invalidite
Disadvantaged-persons_Personne-defavorisee
Disaster-relief_Secours-en-cas-de-desastre
Disasters_Desastre
Disbursements_Decaissement
Discharge_Congediement
Disclosure-of-wrongdoing_Divulgation-d-actes-fautifs
Discounts_Rabais
Discrimination_Discrimination
Diseases_Maladie
Dismissal_Revocation
Disposal-services_Service-d-alienation
Dissolution_Dissolution
Distance-education_Formation-a-distance
Distribution_Distribution
Diversification_Diversification
Divestiture_Dessaisissement
Division-of-powers_Repartition-des-pouvoirs
Divisions_Division
Divorce_Divorce
Domestic-animals_Animal-domestique
Domestic-architecture_Architecture-domestique
Domestic-markets_Marche-interieur
Domestic-trade_Commerce-interieur
Domestic-waste_Dechets-domestiques
Donations_Don
Drainage_Drainage
Drawings_Dessin
Drilling_Forage
Drinking-water_Eau-potable
Driver-education_Cours-de-conduite-automobile
Driving_Conduite
Drought_Secheresse
Drug-addiction_Toxicomanie
Drug-education_Prevention-de-la-toxicomanie
Drug-insurance_Assurance-medicaments
Drug-labelling_Etiquetage-des-medicaments
Drug-laws_Loi-sur-les-medicaments
Drug-use_Consommation-de-drogues
Drugs_Medicament
Dumping_Dumping
Duty-to-accommodate_Obligation-d-adaptation
Earth-sciences_Sciences-de-la-terre
Earthquakes_Tremblement-de-terre
East-West-relations_Relations-est-ouest
Ecology_Ecologie
Economic-analysis_Analyse-economique
Economic-conditions_Conditions-economiques
Economic-crime_Crime-economique
Economic-development_Developpement-economique
Economic-forecasting_Prevision-economique
Economic-history_Histoire-economique
Economic-impact_Impact-economique
Economic-indicators_Indicateur-economique
Economic-issues_Questions-economiques
Economic-policy_Politique-economique
Economic-regulations_Reglementation-en-matiere-d-economie
Economic-research_Recherche-economique
Economic-sanctions_Sanction-economique
Economic-statistics_Statistiques-economiques
Economic-trends_Tendances-economiques
Economics_Science-economique
Economy_Economie
Ecosystems_Ecosysteme
Edible-oils-and-fats_Huiles-et-gras-comestibles
Education_Education-/-Enseignement
Education-indicators_Indicateur-de-l-education
Education-policy_Politique-educative
Educational-funding_Financement-de-l-education
Educational-guidance_Orientation-scolaire
Educational-institutions_Etablissement-d-enseignement
Educational-resources_Ressources-pedagogiques
Educational-technology_Technologie-educative
Eggs_Oeuf
Elder-abuse_Violence-faite-aux-personnes-âgees
Elderly-care_Soin-de-la-personne-âgee
Elections_Elections
Electoral-districts_Circonscription-electorale
Electoral-system_Systeme-electoral
Electric-power-stations_Centrale-electrique
Electric-vehicles_Vehicule-electrique
Electrical-appliances_Appareil-electrique
Electrical-equipment_Equipement-electrique
Electricity_Electricite
Electronic-commerce_Commerce-electronique
Electronic-data-interchange_Echange-electronique-d-information
Electronic-documents_Document-electronique
Electronic-equipment_Equipement-electronique
Electronic-government_Gouvernement-en-ligne
Electronic-information_Information-electronique
Electronic-mail_Courrier-electronique
Electronic-monitoring_Surveillance-electronique
Electronic-publishing_Edition-electronique
Electronic-waste_Dechets-electroniques
Electronics_Electronique
Electronics-industry_Industrie-de-l-electronique
Elementary-education_Enseignement-primaire
Elementary-schools_Ecole-primaire
Eligibility_Admissibilite
Emblems_Embleme
Emergency-preparedness_Protection-civile
Emergency-relief_Secours-d-urgence
Emergency-services_Services-d-urgence
Emigration_Emigration
Emission-control-technology_Technologie-antipollution
Employee-discipline_Discipline-du-travail
Employers_Employeur
Employment_Emploi
Employment-abroad_Emploi-a-l-etranger
Employment-act_Loi-sur-l-emploi
Employment-centres_Centre-d-emploi
Employment-equity_Equite-en-matiere-d-emploi
Employment-insurance_Assurance-emploi
Employment-opportunities_Possibilite-d-emploi
Employment-programs_Programme-d-emploi
Encyclopaedias_Encyclopedie
Endangered-species_Espece-menacee
Energy_Energie
Energy-conservation_Conservation-de-l-energie
Energy-efficiency_Rendement-energetique
Energy-management_Gestion-energetique
Energy-policy_Politique-energetique
Energy-production_Production-d-energie
Energy-supply_Disponibilites-energetiques
Energy-technology_Technologie-energetique
Energy-use_Consommation-d-energie
Enforcement_Contrôle-d-application
Engineering_Ingenierie
English-language_Anglais
English-second-language_Anglais-langue-seconde
Enrolment-applications_Demande-d-admission
Entitlement_Transfert-de-droit
Entomology_Entomologie
Entrepreneurs_Entrepreneur
Entrepreneurship_Entrepreneuriat
Entry-to-Canada_Entree-au-Canada
Environment_Environnement
Environmental-accidents_Accident-environnemental
Environmental-adaptation_Adaptation-a-l-environnement
Environmental-agreements_Accord-en-matiere-d-environnement
Environmental-economics_Economie-de-l-environnement
Environmental-education_Education-a-l-environnement
Environmental-emergencies_Urgence-environnementale
Environmental-hazards_Risque-pour-l-environnement
Environmental-impact_Impact-sur-l-environnement
Environmental-impact-assessment_Evaluation-environnementale
Environmental-indicators_Indicateur-environnemental
Environmental-law_Droit-de-l-environnement
Environmental-management_Gestion-de-l-environnement
Environmental-policy_Politique-environnementale
Environmental-programs_Programme-relatif-a-l-environnement
Environmental-protection_Protection-de-l-environnement
Environmental-quality_Qualite-de-l-environnement
Environmental-sciences_Sciences-de-l-environnement
Environmental-services_Services-environnementaux
Environmental-standards_Norme-relative-a-l-environnement
Environmental-technology_Technologie-environnementale
Epidemics_Epidemie
Epidemiology_Epidemiologie
Equal-opportunities_Egalite-des-chances
Equipment_Equipement
Equipment-industry_Industrie-de-l-equipement
Ergonomics_Ergonomie
Erosion_Erosion
Estates_Succession
Estimates_Previsions-budgetaires
Estuaries_Estuaire
Ethics_Ethique
Ethnic-groups_Groupe-ethnique
Ethnic-minorities_Minorite-ethnique
Ethnology_Ethnologie
Euthanasia_Euthanasie
Evacuations_Evacuation
Evidence_Preuve
Exchange-programs_Programme-d-echanges
Exchange-rates_Taux-de-change
Excise_Accise
Excise-taxes_Taxe-d-accise
Exclusion_Exclusion
Executives_Personnel-de-direction
Exemption_Derogation
Expectations_Attentes
Expenditure-management_Gestion-des-depenses
Expenditures_Depenses
Experiments_Experimentation
Expertise_Expertise
Explorations_Exploration
Explosions_Explosion
Explosives_Explosif
Exports_Exportation
Expropriation_Expropriation
External-relations_Relations-exterieures
Extraction_Extraction
Extradition_Extradition
Family_Famille
Family-allowances_Allocations-familiales
Family-businesses_Entreprise-familiale
Family-education_Education-familiale
Family-law_Droit-de-la-famille
Family-planning_Planification-des-naissances
Family-violence_Violence-familiale
Famine_Famine
Farm-buildings_Bâtiment-agricole
Farmlands_Terre-agricole
Farms_Exploitation-agricole
Feasibility-studies_Etude-de-faisabilite
Federal-contracts_Contrat-du-gouvernement-federal
Federal-departments_Ministere-du-gouvernement-federal
Federal-government_Gouvernement-federal
Federal-institutions_Institution-federale
Federal-programs_Programme-federal
Federal-provincial-agreements_Accord-federal-provincial
Federal-provincial-relations_Relations-federales-provinciales
Federal-taxes_Impôt-federal
Federal-territorial-agreements_Accord-federal-territorial
Federal-territorial-relations_Relations-federales-territoriales
Fees_Frais
Ferries_Traversier
Fertility_Fecondite
Fertilizers_Engrais
Festivals_Festival
Fiduciary-obligations_Obligation-fiduciaire
Film-industry_Industrie-cinematographique
Finance_Finances
Financial-analysis_Analyse-financiere
Financial-assistance_Aide-financiere
Financial-audit_Verification-comptable
Financial-crisis_Crise-financiere
Financial-institutions_Institution-financiere
Financial-management_Gestion-financiere
Financial-services_Services-financiers
Financial-statements_Etats-financiers
Financing-companies_Societe-de-financement
Fines_Amende
Fire_Incendie
Fire-prevention_Prevention-des-incendies
Firearms_Arme-a-feu
Fiscal-agreements_Accord-fiscal
Fiscal-assistance_Aide-fiscale
Fiscal-issues_Questions-fiscales
Fiscal-law_Droit-fiscal
Fiscal-policy_Politique-fiscale
Fish_Poisson
Fish-farming_Pisciculture
Fisheries_Pêcheries
Fisheries-management_Gestion-des-pêches
Fisheries-policy_Politique-des-pêches
Fisheries-products_Produit-de-la-pêche
Fisheries-resources_Ressources-halieutiques
Fisheries-technology_Technologie-de-la-pêche
Fishing-Sport_Pêche-sportive
Fishing-area_Zone-de-pêche
Fishing-permits_Permis-de-pêche
Fishing-rights_Droits-de-pêche
Fishing-ships_Navire-de-pêche
Fitness_Condition-physique
Flags_Drapeau
Fleet-management_Gestion-du-parc-automobile
Floods_Inondation
Floors_Plancher
Flora_Flore
Flowcharts_Organigramme
Fluorides_Fluorure
Folk-art_Art-populaire
Folklore_Folklore
Food_Aliment
Food-inspection_Inspection-des-aliments
Food-irradiation_Irradiation-des-aliments
Food-labelling_Etiquetage-des-aliments
Food-policy_Politique-alimentaire
Food-processing_Transformation-des-aliments
Food-safety_Salubrite-des-aliments
Food-security_Securite-alimentaire
Food-supply_Disponibilites-alimentaires
Forage-crops_Cultures-fourrageres
Forecasting_Prevision
Foreign-affairs_Affaires-etrangeres
Foreign-aid_Aide-a-l-etranger
Foreign-investments_Investissement-etranger
Foreign-languages_Langue-etrangere
Foreign-payments_Paiement-etranger
Foreign-policy_Politique-etrangere
Foreign-service_Service-diplomatique
Foreign-students_Etudiant-etranger
Forensics_Medecine-legale
Forest-fires_Incendie-de-forêt
Forest-management_Gestion-forestiere
Forestry_Foresterie
Forestry-industry_Industrie-forestiere
Forestry-policy_Politique-forestiere
Forestry-products_Produit-forestier
Forestry-technology_Technologie-forestiere
Forests_Forêt
Forgery_Falsification
Forms_Formulaire
Fossils_Fossile
Foster-care-placement_Placement-en-famille-d-accueil
Foster-children_Enfant-en-famille-d-accueil
Foster-families_Famille-d-accueil
Franchises_Franchise
Francophonie_Francophonie
Fraud_Fraude
Free-trade_Libre-echange
Free-trade-agreements_Accord-de-libre-echange
Freedom-of-information_Liberte-d-information
Freight_Fret
French-in-the-workplace_Français-au-travail
French-language_Français
French-second-language_Français-langue-seconde
Frequently-asked-questions_Foire-aux-questions
Fresh-water_Eau-douce
Freshwater-fish_Poisson-d-eau-douce
Frigates_Fregate
Fruit-crops_Cultures-fruitieres
Fruits_Fruit
Fuel-supply_Disponibilites-en-combustible
Fuels_Combustible
Fugitives-from-justice_Fugitif-recherche-par-la-justice
Full-time-employment_Emploi-a-temps-plein
Functional-foods_Aliment-fonctionnel
Functions_Fonction
Funding_Financement
Fundraising_Collecte-de-fonds
Fungi_Champignon
Fungicides_Fongicide
Furniture_Ameublement
Furniture-industry_Industrie-du-meuble
Furs_Fourrure
Future_Futur
Gambling_Jeu-de-hasard
Game-Wildlife_Gibier
Games_Jeu
Gangs_Gangs
Gardening_Jardinage
Gardens_Jardin
Gas-industry_Industrie-gaziere
Gases_Gaz
Gasoline_Essence
Gazetteers_Repertoire-geographique
Gender-discrimination_Discrimination-sexuelle
Gender-equality_Egalite-des-sexes
Genealogy_Genealogie
Genetic-engineering_Genie-genetique
Genetically-modified-foods_Aliment-genetiquement-modifie
Genetically-modified-organisms_Organisme-genetiquement-modifie
Genetics_Genetique
Genomics_Genomique
Geochemistry_Geochimie
Geochronology_Geochronologie
Geodesy_Geodesie
Geographic-data_Donnees-geographiques
Geographic-information-systems_Systeme-d-information-geographique
Geographical-maps_Carte-geographique
Geography_Geographie
Geological-maps_Carte-geologique
Geology_Geologie
Geomatics_Geomatique
Geomorphology_Geomorphologie
Geophysics_Geophysique
Geothermal-energy_Energie-geothermique
Geriatrics_Geriatrie
Gerontology_Gerontologie
Gift-books_Livre-cadeau
Glaciers_Glacier
Glass_Verre
Glass-industry_Industrie-du-verre
Global-positioning-systems_Systeme-de-positionnement-global
Global-warming_Rechauffement-de-la-planete
Globalization_Mondialisation
Gold_Or
Goods-and-services-tax_Taxe-sur-les-produits-et-services
Governance_Gouvernance
Government-communications_Communications-gouvernementales
Government-departments_Ministere-gouvernemental
Government-information_Information-gouvernementale
Government-leader_Leader-du-gouvernement
Government-libraries_Bibliotheque-gouvernementale
Government-plans_Plan-gouvernemental
Government-policy_Politique-gouvernementale
Government-priorities_Priorite-gouvernementale
Government-publications_Publication-gouvernementale
Government-services_Services-gouvernementaux
Governments_Gouvernement
Governor-General_Gouverneur-general
Grain-elevators_Silo-a-grains
Grains_Grain
Grants_Subvention
Grapes_Raisin
Graphic-arts_Arts-graphiques
Grasslands_Pâturage
Green-products_Produit-ecologique
Greenhouse-effect_Effet-de-serre
Greenhouse-gases_Gaz-a-effet-de-serre
Greenhouses_Serre
Gross-domestic-product_Produit-interieur-brut
Gross-national-product_Produit-national-brut
Groundwater_Eau-souterraine
Growth-capital_Capital-de-croissance
Guidelines_Lignes-directrices
Habitats_Habitat
Handbooks_Manuel
Handling_Manutention
Harassment_Harcelement
Harbour-authorities_Administration-portuaire
Harbours_Port
Hard-rocks_Roche-dure
Harmonized-sales-tax_Taxe-de-vente-harmonisee
Harvest_Recolte
Hatcheries_Couveuse
Hazardous-materials_Matiere-dangereuse
Hazardous-materials-transport_Transport-des-matieres-dangereuses
Hazardous-waste_Dechets-dangereux
Headquarters_Siege-social
Health_Sante
Health-care_Soins-de-sante
Health-care-facilities_Etablissement-de-sante
Health-care-industry_Industrie-des-soins-de-sante
Health-care-products_Produit-de-soins-de-sante
Health-care-quality_Qualite-des-soins-de-sante
Health-care-system_Systeme-de-soins-de-sante
Health-hazards_Risque-pour-la-sante
Health-impact_Impact-sur-la-sante
Health-indicators_Indicateur-de-sante
Health-insurance_Assurance-maladie
Health-policy_Politique-en-matiere-de-sante
Health-professionals_Professionnel-de-la-sante
Health-promotion_Promotion-de-la-sante
Health-protection_Protection-de-la-sante
Health-sciences_Sciences-de-la-sante
Hearing-disabilities_Deficience-auditive
Hearings_Audience
Heating_Chauffage
Helicopters_Helicoptere
Hepatitis_Hepatite
Heraldry_Heraldique
Herbaria_Herbier
Herbicides_Herbicide
Heredity_Heredite
Heritage_Patrimoine
Heritage-buildings_Edifice-patrimonial
Heritage-conservation_Protection-du-patrimoine
Heritage-languages_Langue-ancestrale
Hibernation_Hibernation
High-technology_Technologie-de-pointe
Hiking_Randonnee-pedestre
Historic-sites_Lieu-historique
Historical-hydrometric-data_Donnees-hydrometriques-historiques
Historical-research_Recherche-historique
Historical-societies_Societe-d-histoire
History_Histoire
Hockey_Hockey
Hogs_Porc
Holidays_Jour-ferie
Home-based-businesses_Entreprise-domiciliaire
Home-economics_Economie-domestique
Home-renovations_Renovation-domiciliaire
Homelessness_Sans-abri
Homeopathy_Homeopathie
Homicide_Homicide
Honey_Miel
Horses_Cheval
Horticulture_Horticulture
Hospitality-industry_Industrie-hôteliere
House-of-Commons_Chambre-des-communes
Household-equipment_Equipement-menager
Household-finance_Credit-menager
Household-income_Revenu-familial
Housing_Logement
Housing-assistance_Aide-au-logement
Hovercraft_Aeroglisseur
Human-beings_Être-humain
Human-capital_Capital-humain
Human-resources_Ressources-humaines
Human-rights_Droits-de-la-personne
Human-security_Securite-humaine
Human-trafficking_Traite-de-personnes
Humanitarian-aid_Aide-humanitaire
Humanitarian-crisis_Crise-humanitaire
Humanities_Sciences-humaines
Humidity_Humidite
Humour_Humour
Hunger_Faim
Hunting-Sport_Chasse-sportive
Hunting-permits_Permis-de-chasse
Hydroelectric-plants_Centrale-hydroelectrique
Hydrogeology_Hydrogeologie
Hydrography_Hydrographie
Hydrology_Hydrologie
Hydrometric-network_Reseau-hydrometrique
Hydrometric-station_Station-hydrometrique
Hydrometry_Hydrometrie
Hydroponics_Culture-hydroponique
Hydropower_Hydroelectricite
Hygiene_Hygiene
Ice_Glace
Ice-caps_Calotte-glaciaire
Icebreakers_Brise-glace
Ichthyology_Ichtyologie
Identification_Identification
Idioms_Idiome
Igneous-rocks_Roche-ignee
Illustrations_Illustration
Immigrants_Immigrant
Immigration_Immigration
Immigration-policy_Politique-d-immigration
Immunization_Immunisation
Impact-studies_Etude-d-impact
Implementation_Implantation
Imports_Importation
Imprisonment_Emprisonnement
Incentives_Incitatif
Income_Revenu
Income-security_Securite-du-revenu
Income-tax_Impôt-sur-le-revenu
Incorporation_Incorporation
Indemnities_Indemnite
Independent-living_Autonomie-personnelle
Indexes_Index
Indians_Indiens
Indicators_Indicateur
Industrial-buildings_Bâtiment-industriel
Industrial-design_Dessin-industriel
Industrial-development_Developpement-industriel
Industrial-management_Gestion-industrielle
Industrial-policy_Politique-industrielle
Industrial-productivity_Productivite-industrielle
Industrial-products_Produit-industriel
Industrial-research_Recherche-industrielle
Industrial-technology_Technologie-industrielle
Industrial-waste_Dechets-industriels
Industrial-workers_Travailleur-de-l-industrie
Industry_Industrie
Industry-analysis_Analyse-de-l-industrie
Industry-assistance_Aide-a-l-industrie
Industry-classification_Classification-des-industries
Inequality_Inegalite
Infant-care_Soin-du-nouveau-ne
Infant-nutrition_Alimentation-du-nouveau-ne
Infants_Nouveau-ne
Infected-blood_Sang-contamine
Infectious-diseases_Maladie-infectieuse
Inflation_Inflation
Influenza_Grippe
Information_Information
Information-bulletin_Bulletin-d-information
Information-dissemination_Diffusion-de-l-information
Information-management_Gestion-de-l-information
Information-policy_Politique-d-information
Information-requests_Demande-d-information
Information-systems_Systeme-d-information
Information-technology_Technologie-de-l-information
Infrastructures_Infrastructure
Inheritance_Heritage
Initial-public-offering_Placement-initial
Injunctions_Injonction
Injuries_Blessure
Inland-waters_Eaux-interieures
Inmates_Detenu
Innovation_Innovation
Innu_Innu
Inquiry_Enquête-publique
Insecticides_Insecticide
Insects_Insecte
Inspection_Inspection
Instructional-materials_Materiel-didactique
Insulation_Isolation-thermique
Insurable-earnings_Remuneration-assurable
Insurance_Assurance
Insurance-companies_Compagnie-d-assurances
Integrated-management_Gestion-integree
Integration_Integration
Intellectual-capital_Capital-intellectuel
Intellectual-disabilities_Deficience-intellectuelle
Intellectual-property_Propriete-intellectuelle
Intelligent-systems_Systeme-intelligent
Intelligent-transportation-systems_Systeme-de-transport-intelligent
Intercity-transport_Transport-interurbain
Interest-groups_Groupe-d-interêt
Interest-rates_Taux-d-interêt
Intergovernmental-organizations_Organisme-intergouvernemental
Intergovernmental-relations_Relations-intergouvernementales
Interlibrary-loans_Prêt-entre-bibliotheques
Internal-audits_Verification-interne
Internal-migration_Migration-interne
International-adoption_Adoption-internationale
International-agreements_Accord-international
International-business-development_Developpement-du-commerce-international
International-cooperation_Cooperation-internationale
International-courts_Tribunal-international
International-development_Developpement-international
International-economics_Economie-internationale
International-exhibitions_Exposition-internationale
International-finance_Finances-internationales
International-law_Droit-international
International-markets_Marche-international
International-organizations_Organisme-international
International-programs_Programme-international
International-security_Securite-internationale
International-telecommunications_Telecommunications-internationales
International-trade_Commerce-exterieur
International-transport_Transport-international
International-travel_Voyage-international
Internet_Internet
Internships_Stage
Interpersonal-relations_Relations-interpersonnelles
Interpretation_Interpretation
Interprovincial-relations_Relations-interprovinciales
Interprovincial-transport_Transport-interprovincial
Interviews_Entrevue
Intimidation_Intimidation
Intranets_Intranet
Inuit_Inuit
Invasive-species_Espece-envahissante
Inventions_Invention
Inventories_Inventaire
Investigations_Enquête
Investigative-bodies_Organisme-d-enquête
Investment-policy_Politique-d-investissement
Investments_Investissement
Irradiation_Irradiation
Irregular-migration_Migration-clandestine
Irrigation_Irrigation
Isolated-communities_Communaute-isolee
Jewellery_Joaillerie
Job-applications_Demande-d-emploi
Job-classification_Classification-des-emplois
Job-creation_Creation-d-emploi
Job-description_Description-de-poste
Job-promotion_Promotion-en-emploi
Job-search_Recherche-d-emploi
Journalism_Journalisme
Judges_Juge
Jurisprudence_Philosophie-du-droit
Justice-system_Systeme-judiciaire
Juvenile-court_Tribunal-de-la-jeunesse
Knowledge-based-economy_Economie-du-savoir
Knowledge-management_Gestion-du-savoir
Knowledge-transfer_Transmission-du-savoir
Labelling_Etiquetage
Laboratories_Laboratoire
Labour_Travail
Labour-code_Code-du-travail
Labour-disputes_Conflit-de-travail
Labour-force_Main-d-oeuvre
Labour-law_Droit-du-travail
Labour-market_Marche-du-travail
Labour-mobility_Mobilite-de-la-main-d-oeuvre
Labour-relations_Relations-de-travail
Labour-standards_Normes-du-travail
Labour-union-training_Formation-syndicale
Labour-unions_Syndicat
Lakes_Lac
Land-claims_Revendication-territoriale
Land-cover_Couverture-du-sol
Land-management_Gestion-des-terres
Landmines_Mine-terrestre
Landslides_Glissement-de-terrain
Language-education_Enseignement-des-langues
Language-groups_Groupe-linguistique
Language-minorities_Minorite-linguistique
Language-policy_Politique-linguistique
Language-rights_Droits-linguistiques
Language-training_Formation-linguistique
Languages_Langue
Law_Droit
Lead_Plomb
Leader-of-the-Official-Opposition_Chef-de-l-Opposition-officielle
Leadership_Leadership
Learning_Apprentissage
Learning-disabilities_Trouble-d-apprentissage
Lease_Bail
Leasing_Location
Leave-of-absence_Conge
Legal-aid_Aide-juridique
Legal-documents_Document-juridique
Legal-issues_Questions-juridiques
Legal-obligations_Obligation-legale
Legal-rights_Garantie-juridique
Legal-services_Services-juridiques
Legislation_Legislation
Legislative-assemblies_Assemblee-legislative
Legislative-writing_Redaction-des-lois
Lettuce_Laitue
Liability_Creance
Libraries_Bibliotheque
Licensing_Attribution-de-permis
Lieutenant-Governor_Lieutenant-gouverneur
Life-expectancy_Esperance-de-vie
Life-insurance_Assurance-vie
Life-sciences_Sciences-de-la-vie
Life-skills_Habiletes-fondamentales
Lifestyle_Mode-de-vie
Lighthouses_Phare
Lighting_Eclairage
Linguistic-diversity_Diversite-linguistique
Linguistic-duality_Dualite-linguistique
Literacy_Alphabetisation
Literature_Litterature
Litigation_Litige
Livestock_Betail
Living-organisms_Organisme-vivant
Loans_Prêt
Lobbying_Lobbying
Local-governments_Administration-locale
Locks_Ecluse
Logging-industry_Industrie-de-l-exploitation-forestiere
Logistical-support_Soutien-logistique
Logistics_Logistique
Lotteries_Loterie
Low-income_Faible-revenu
Lumber-industry_Industrie-du-bois-d-oeuvre
Machine-readable-data_Donnees-lisibles-par-machine
Macroeconomic-analysis_Analyse-macro-economique
Magnetism_Magnetisme
Maintenance_Entretien
Mammals_Mammifere
Management_Gestion
Management-information-systems_Systeme-d-information-de-gestion
Management-tool_Outil-de-gestion
Mandate_Mandat
Manufacturing-industry_Industrie-de-la-fabrication
Manure_Fumier
Manuscripts_Manuscrit
Maple-products_Produit-de-l-erable
Maps_Carte
Marijuana_Marijuana
Marinas_Port-de-plaisance
Marine-accidents_Accident-maritime
Marine-biology_Biologie-marine
Marine-conservation-areas_Aire-marine-de-conservation
Marine-equipment_Equipement-maritime
Marine-heritage_Patrimoine-maritime
Marine-installations_Installations-maritimes
Marine-safety_Securite-nautique
Marine-safety-equipment_Equipement-de-securite-nautique
Marital-status_Etat-matrimonial
Maritime-law_Droit-maritime
Market-analysis_Analyse-de-marche
Market-development_Developpement-des-marches
Market-entry_Entree-sur-le-marche
Market-place_Lieu-du-marche
Marketing_Marketing
Marketing-campaigns_Campagne-de-marketing
Marketplace-services_Services-aux-marches
Markets_Marche
Marriage_Mariage
Material-management_Gestion-du-materiel
Materials-technology_Technologie-des-materiaux
Maternity-benefits_Prestation-de-maternite
Mathematics_Mathematiques
Measurement_Mesure
Meat_Viande
Mechanical-engineering_Genie-mecanique
Media_Media
Media-monitoring_Surveillance-des-medias
Media-relations_Relations-avec-les-medias
Mediation_Mediation
Medical-law_Droit-medical
Medical-products_Produit-medical
Medical-products-industry_Industrie-des-produits-medicaux
Medical-records_Dossier-medical
Medical-research_Recherche-medicale
Medical-technology_Technologie-medicale
Medicinal-plants_Plante-medicinale
Medicine_Medecine
Meetings_Reunion
Members-of-the-House-of-Commons_Depute-federal
Members-of-the-Senate_Senateur
Men_Homme
Mental-health_Sante-mentale
Mentoring_Mentorat
Mercury_Mercure
Mergers_Fusion
Merit_Merite
Metadata_Metadonnees
Metals_Metal
Metalworking-industry_Industrie-metallurgique
Metamorphic-rocks_Roche-metamorphique
Metamorphism_Metamorphisme
Meteorological-data_Donnees-meteorologiques
Meteorology_Meteorologie
Methadone_Methadone
Methodology_Methodologie
Métis_Metis
Metric-system_Systeme-metrique
Microbiology_Microbiologie
Microeconomic-analysis_Analyse-micro-economique
Microeconomic-policy_Politique-microeconomique
Microelectronics_Microelectronique
Micrographics_Micrographie
Microorganisms_Microorganisme
Migrant-workers_Travailleur-migrant
Migration_Migration
Migratory-birds_Oiseau-migrateur
Military-aircraft_Aeronef-militaire
Military-architecture_Architecture-militaire
Military-aviation_Aviation-militaire
Military-colleges_College-militaire
Military-command_Commandement-militaire
Military-communications_Communications-militaires
Military-engineering_Genie-militaire
Military-history_Histoire-militaire
Military-installations_Installations-militaires
Military-law_Droit-militaire
Military-personnel_Personnel-militaire
Military-police_Police-militaire
Military-technology_Technologie-militaire
Military-training_Formation-militaire
Milk_Lait
Minerals_Minerai
Minimum-wage_Salaire-minimum
Mining-accidents_Accident-minier
Mining-industry_Industrie-miniere
Mining-technology_Technologie-miniere
Ministers_Ministre
Minorities_Minorite
Minority-language-education_Enseignement-dans-la-langue-de-la-minorite
Minutes_Proces-verbal
Misappropriation-of-funds_Detournement-de-fonds
Mission-statements_Enonce-de-mission
Model-forests_Forêt-modele
Modelling_Modelisation
Models_Modele
Modernization_Modernisation
Molluscs_Mollusque
Monarchy_Monarchie
Monetary-policy_Politique-monetaire
Monographic-series_Collection-de-monographies
Monuments_Monument
Moratorium_Moratoire
Mortgage-assistance_Aide-hypothecaire
Mortgage-insurance_Assurance-hypothecaire
Mortgage-loans_Prêt-hypothecaire
Mother-tongue_Langue-maternelle
Motor-vehicles_Vehicule-automobile
Mountains_Montagne
Multiculturalism_Multiculturalisme
Multilateral-agreement-on-investment_Accord-multilateral-sur-l-investissement
Multilateral-agreements_Accord-multilateral
Multilateral-programs_Programme-multilateral
Multilingualism_Multilinguisme
Multimedia_Multimedia
Multinational-corporations_Multinationale
Municipal-buildings_Edifice-municipal
Municipalities_Municipalite
Museum-collections_Collection-museale
Museums_Musee
Music_Musique
Music-industry_Industrie-de-la-musique
Music-scores_Partition-musicale
Mutual-insurance-companies_Societe-mutuelle-d-assurances
Nanotechnology_Nanotechnologie
Narcotic-control_Lutte-anti-drogue
Narcotics_Drogue
National-anthems_Hymne-national
National-archives_Archives-nationales
National-bibliographies_Bibliographie-nationale
National-Capital_Capitale-nationale
National-debt_Dette-nationale
National-heritage_Patrimoine-national
National-income_Revenu-national
National-libraries_Bibliotheque-nationale
National-parks_Parc-national
National-security_Securite-nationale
National-symbols_Symbole-national
Nationalism_Nationalisme
Natural-disasters_Catastrophe-naturelle
Natural-gas_Gaz-naturel
Natural-heritage_Patrimoine-naturel
Natural-history_Histoire-naturelle
Natural-resources_Ressources-naturelles
Natural-sciences_Sciences-naturelles
Nature-conservation_Conservation-de-la-nature
Nautical-charts_Carte-marine
Navigation_Navigation
Navigation-systems_Systeme-d-aide-a-la-navigation
Needs_Besoins
Negotiations_Negociation
Networks_Reseau
Newsletters_Bulletin
Newspapers_Journal
Nomenclature_Nomenclature
Non-profit-organizations_Organisme-a-but-non-lucratif
Non-renewable-resources_Ressources-non-renouvelables
Non-Status-Indians_Indien-non-inscrit
Nongovernmental-organizations_Organisation-non-gouvernementale
Nonprescription-drugs_Medicament-en-vente-libre
North-South-relations_Relations-nord-sud
Northern-Canada_Nord-canadien
Northern-development_Developpement-du-Nord
Northern-studies_Etudes-nordiques
Northerners_Habitant-du-Nord
Nuclear-energy_Energie-nucleaire
Nuclear-facilities_Installations-nucleaires
Nuclear-medicine_Medecine-nucleaire
Nuclear-power-plants_Centrale-nucleaire
Nuclear-technology_Technologie-nucleaire
Nuclear-weapons_Arme-nucleaire
Numeracy_Numeratie
Numismatics_Numismatique
Nutrition_Alimentation
Oats_Avoine
Obesity_Obesite
Objectives_Objectif
Occupational-accidents_Accident-de-travail
Occupational-diseases_Maladie-professionnelle
Occupational-health_Sante-au-travail
Occupational-safety_Securite-au-travail
Occupations_Profession
Ocean-energy_Energie-marine
Ocean-floor_Fond-marin
Oceanography_Oceanographie
Oceans_Ocean
Offences_Infraction
Office-automation_Bureautique
Office-consolidations_Codification-administrative
Office-equipment_Equipement-de-bureau
Office-management_Gestion-administrative
Office-supplies_Fournitures-de-bureau
Official-languages_Langue-officielle
Official-languages-promotion_Promotion-des-langues-officielles
Official-residences_Residence-officielle
Offprints_Tire-a-part
Offshore-area_Zone-extracôtiere
Offshore-drilling_Forage-en-mer
Oil-sands_Sables-bitumineux
Oil-spills_Deversement-de-petrole
Old-age_Vieillesse
Olympic-games_Jeux-olympiques
Ombudsman_Protecteur-du-citoyen
Open-data_Donnees-ouvertes
Open-government_Gouvernement-ouvert
Operations_Fonctionnement
Oral-communication_Communication-orale
Oral-health_Sante-buccodentaire
Orchestras_Orchestre
Organ-transplantation_Transplantation-d-organes
Organic-foods_Aliment-biologique
Organizations_Organisation
Organized-crime_Crime-organise
Ornamental-plants_Plante-ornementale
Ornaments_Parure
Ornithology_Ornithologie
Outdoor-recreation_Loisir-de-plein-air
Outfitters_Pourvoirie
Outreach-services_Depistage
Ozone_Ozone
Ozone-depletion_Appauvrissement-de-l-ozone
Packaging_Emballage
Pain_Douleur
Painting_Peinture
Palaeontology_Paleontologie
Paleobotany_Paleobotanique
Panamerican-games_Jeux-panamericains
Parasites_Parasite
Parenting_Art-d-être-parent
Parents_Parent
Pari-mutuel-betting_Pari-mutuel
Parking_Stationnement
Parks_Parc
Parliament_Parlement
Parliamentary-committees_Commission-parlementaire
Parliamentary-leaders_Leader-parlementaire
Parliamentary-procedure_Procedure-parlementaire
Parole_Liberation-conditionnelle
Part-time-employment_Emploi-a-temps-partiel
Part-time-students_Etudiant-a-temps-partiel
Participation_Participation
Partnerships_Partenariat
Passports_Passeport
Patented-medicines_Medicament-brevete
Patents_Brevet
Paternity-benefits_Prestation-de-paternite
Pay-equity_Equite-salariale
Peace_Paix
Peacekeeping_Maintien-de-la-paix
Peacekeeping-forces_Forces-de-maintien-de-la-paix
Pensions_Pension
Perceptions_Perception
Performance-assessment_Evaluation-du-rendement
Performance-indicators_Indicateur-de-performance
Performing-arts_Arts-d-interpretation
Perinatal-care_Soins-perinataux
Periodicals_Publication-en-serie
Permafrost_Pergelisol
Permits_Permis
Personal-assets_Biens-mobiliers
Personal-care-products_Produit-de-soins-personnels
Personal-digital-assistant_Assistant-numerique-personnel
Personal-finance_Finances-personnelles
Personal-income_Revenu-individuel
Personal-income-tax_Impôt-sur-le-revenu-des-particuliers
Personal-information_Renseignements-personnels
Personal-information-banks_Fichier-de-renseignements-personnels
Personnel-management_Gestion-du-personnel
Persons-with-disabilities_Personne-handicapee
Pesticides_Pesticide
Pests_Organisme-nuisible
Petroleum_Petrole
Petroleum-industry_Industrie-petroliere
Petrology_Petrologie
Pharmaceutical-industry_Industrie-pharmaceutique
Pharmacology_Pharmacologie
Philately_Philatelie
Philosophy_Philosophie
Photographs_Photographie-Image
Photography_Photographie-Art
Physical-disabilities_Deficience-physique
Physical-sciences_Sciences-physiques
Physics_Physique
Physiology_Physiologie
Pilotage_Pilotage
Pioneers_Pionnier
Pipelines_Pipeline
Plain-language_Langage-simple
Planetariums_Planetarium
Planning_Planification
Plant-diseases_Maladie-des-plantes
Plants_Plante
Plastics-industry_Industrie-des-matieres-plastiques
Pleasure-craft_Bateau-de-plaisance
Poaching_Braconnage
Poetry_Poesie
Poisoning_Empoisonnement
Polar-regions_Region-polaire
Polar-sciences_Science-polaire
Police-services_Service-de-police
Policing_Maintien-de-l-ordre-public
Policy_Politique
Policy-development_Elaboration-des-politiques
Policy-instruments_Instrument-de-politique
Policy-review_Examen-des-politiques
Political-parties_Parti-politique
Political-science_Science-politique
Politics_Vie-politique
Pollutants_Polluant
Pollution_Pollution
Pollution-control_Lutte-contre-la-pollution
Pollution-prevention_Prevention-de-la-pollution
Popular-culture_Culture-populaire
Population_Population
Population-distribution_Repartition-de-la-population
Pornography_Pornography
Portfolio_Portefeuille
Position-papers_Expose-de-principe
Postal-services_Service-postal
Posters_Affiche
Postsecondary-education_Enseignement-postsecondaire
Potatoes_Pomme-de-terre
Pottery_Poterie
Poultry_Volaille
Poverty_Pauvrete
Prairie-ecosystems_Ecosysteme-prairial
Precious-metals_Metal-precieux
Precipitation_Precipitation
Pregnancy_Grossesse
Premiums_Prime
Preschool-education_Education-prescolaire
Prescription-drugs_Medicament-d-ordonnance
Press-releases_Communique-de-presse
Prevention_Prevention
Preventive-medicine_Medecine-preventive
Price-indexes_Indice-des-prix
Price-regulation_Reglementation-des-prix
Prices_Prix
Pricing_Etablissement-des-prix
Primary-industry_Industrie-primaire
Primates_Primate
Prime-Minister_Premier-ministre
Printing_Imprimerie
Prints_Gravure
Privacy_Vie-privee
Private-investments_Investissement-prive
Private-pensions_Pension-privee
Private-schools_Ecole-privee
Private-sector_Secteur-prive
Privatization_Privatisation
Pro-bono-legal-services_Services-juridiques-benevoles
Probate_Homologation
Proceeds-of-crime_Produit-de-la-criminalite
Processing_Traitement
Product-codes_Code-de-produit
Product-development_Developpement-de-produit
Product-recalls_Rappel-de-produit
Production_Production
Productivity_Productivite
Products_Produit
Professional-associations_Association-professionnelle
Professional-development_Developpement-professionnel
Profiles_Profil
Profitability_Rentabilite
Program-assessment_Evaluation-de-programme
Program-delivery_Realisation-de-programme
Program-development_Elaboration-de-programme
Program-management_Gestion-de-programme
Program-review_Revision-de-programme
Programming_Programmation
Programs_Programme
Progress-reports_Rapport-d-etape
Prohibition_Interdiction
Project-management_Gestion-de-projet
Pronunciation_Prononciation
Propaganda_Propagande
Propane_Propane
Property_Biens
Property-and-casualty-insurance_Assurance-sur-les-biens-et-risques
Property-management_Gestion-des-biens
Property-tax_Impôt-foncier
Prospecting_Prospection
Prostitution_Prostitution
Protected-species_Espece-protegee
Protocol_Protocole
Prototyping_Prototypage
Provinces_Province
Provincial-governments_Gouvernement-provincial
Provincial-institutions_Institution-provinciale
Provincial-parks_Parc-provincial
Provincial-taxes_Impôt-provincial
Psychology_Psychologie
Public-private-partnerships_Partenariat-public-prive
Public-access_Acces-public
Public-accounts_Comptes-publics
Public-administration_Administration-publique
Public-architecture_Architecture-publique
Public-buildings_Edifice-public
Public-diplomacy_Diplomatie-ouverte
Public-expenditures_Depenses-publiques
Public-finance_Finances-publiques
Public-funding_Financement-public
Public-hearings_Audience-publique
Public-libraries_Bibliotheque-publique
Public-notices_Avis-public
Public-opinion_Opinion-publique
Public-opinion-polls_Sondage-d-opinion
Public-pensions_Pension-publique
Public-relations_Relations-publiques
Public-safety_Securite-publique
Public-schools_Ecole-publique
Public-sector_Secteur-public
Public-service_Fonction-publique
Public-transit_Transport-en-commun
Public-works_Travaux-publics
Publishing_Edition
Pulp-and-paper-industry_Industrie-des-pâtes-et-papiers
Purchasing_Achat
Qualifications_Qualifications
Quality-control_Contrôle-de-la-qualite
Quality-of-life_Qualite-de-vie
Quality-of-service_Qualite-de-service
Quality-standards_Norme-de-qualite
Quarantine_Quarantaine
Quarterly-financial-reports_Rapport-financier-trimestriel
Questionnaires_Questionnaire
Quilting_Matelassage
Race-relations_Relations-raciales
Racial-discrimination_Discrimination-raciale
Radar_Radar
Radiation_Rayonnement
Radio_Radio
Radioactive-materials_Matiere-radioactive
Radioactive-waste_Dechets-radioactifs
Radioactivity_Radioactivite
Rail-companies_Compagnie-ferroviaire
Rail-transport_Transport-ferroviaire
Rail-transport-industry_Industrie-du-transport-ferroviaire
Railway-accidents_Accident-ferroviaire
Railway-installations_Installations-ferroviaires
Railway-networks_Reseau-ferroviaire
Railway-safety_Securite-ferroviaire
Rates_Taux
Reading_Lecture
Real-time-hydrometric-data_Donnees-hydrometriques-en-temps-reel
Real-estate_Immobilier
Real-estate-industry_Industrie-de-l-immobilier
Real-property-services_Services-immobiliers
Receiver-General_Receveur-general
Reciprocal-agreements_Accord-de-reciprocite
Record-of-employment_Releve-d-emploi
Records_Dossier
Records-disposal_Elimination-des-documents
Records-management_Gestion-des-documents
Records-retention_Conservation-des-documents
Recourse_Recours
Recoveries_Recouvrement
Recreation_Loisir
Recreational-facilities_Installations-recreatives
Recruiting_Recrutement
Recyclable-materials_Matiere-recyclable
Recycling_Recyclage
Red-tape-burdens_Fardeau-administratif
Red-tape-reduction_Reduction-du-fardeau-administratif
Reference-services_Service-de-reference
Reforestation_Reboisement
Reform_Reforme
Refrigeration-equipment_Equipement-de-refrigeration
Refugees_Refugie
Regional-cooperation_Cooperation-regionale
Regional-development_Developpement-regional
Regional-markets_Marche-regional
Regions_Region
Registers_Registre
Registration_Enregistrement
Regulation_Reglementation
Regulations_Reglements
Regulatory-agencies_Organisme-de-reglementation
Rehabilitation_Readaptation
Religion_Religion
Religious-architecture_Architecture-religieuse
Religious-buildings_Edifice-religieux
Religious-heritage_Patrimoine-religieux
Religious-history_Histoire-religieuse
Remote-sensing_Teledetection
Renewable-energy_Energie-renouvelable
Renewable-resources_Ressources-renouvelables
Reports_Rapport
Representatives_Representant
Reproductive-technology_Technologie-de-la-reproduction
Reprography_Reprographie
Reptiles_Reptile
Rescue_Sauvetage
Rescue-equipment_Equipement-de-sauvetage
Research_Recherche
Research-and-development_Recherche-et-developpement
Research-chairs_Chaire-de-recherche
Research-grants_Subvention-de-recherche
Research-institutes_Institut-de-recherche
Residential-schools_Ecole-residentielle
Resignation_Demission
Resource-allocation_Allocation-des-ressources
Resource-development_Exploitation-des-ressources
Resources-conservation_Conservation-des-ressources
Resources-management_Gestion-des-ressources
Respiratory-diseases_Maladie-respiratoire
Restaurants_Restaurant
Restoration_Restauration
Restructuring_Restructuration
Retail-trade_Commerce-de-detail
Retention-of-staff_Maintien-de-l-effectif
Retirement_Retraite
Retraining_Formation-de-reconversion
Review_Examen
Revision_Revision
Risk-management_Gestion-des-risques
Risk-premiums_Prime-de-risque
Rivers_Fleuve-/-Riviere
Road-accidents_Accident-de-la-route
Road-construction_Construction-routiere
Road-maps_Carte-routiere
Road-networks_Reseau-routier
Road-safety_Securite-routiere
Road-transport_Transport-routier
Robotics_Robotique
Rodenticides_Rodenticide
Rodents_Rongeur
Roles_Rôle
Royalties_Redevances
Rubber-industry_Industrie-du-caoutchouc
Rural-communities_Communaute-rurale
Rural-development_Developpement-rural
Rural-environment_Milieu-rural
Safety_Securite
Safety-education_Enseignement-de-la-securite
Safety-equipment_Equipement-de-securite
Safety-measures_Mesure-de-securite
Safety-regulations_Reglementation-en-matiere-de-securite
Safety-standards_Norme-de-securite
Sailboats_Voilier
Salaries_Salaire
Sales_Vente
Sales-taxes_Taxe-de-vente
Salt-water_Eau-salee
Salt-water-fish_Poisson-de-mer
Same-sex-couples_Couple-de-même-sexe
Samples_Echantillon
Satellites_Satellite
Savings_Epargne
Scholarships_Bourse-d-etudes
School-boards_Commission-scolaire
Schools_Ecole
Science-education_Enseignement-des-sciences
Science-policy_Politique-scientifique
Sciences_Sciences
Scientific-equipment_Equipement-scientifique
Scientific-information_Information-scientifique
Scientific-research_Recherche-scientifique
Scientists_Scientifique
Screening-Medicine_Depistage-Medecine
Sculpture_Sculpture
Seafood_Fruits-de-mer
Sealing_Chasse-au-phoque
Seals_Phoque
Seas_Mer
Seasonal-employment_Emploi-saisonnier
Second-language-assessment_Evaluation-de-la-langue-seconde
Second-language-education_Enseignement-de-la-langue-seconde
Second-languages_Langue-seconde
Secondary-education_Enseignement-secondaire
Secondary-industry_Industrie-secondaire
Secondary-schools_Ecole-secondaire
Sections_Section
Sector-analysis_Analyse-sectorielle
Securities_Valeurs-mobilieres
Security-intelligence_Renseignement-de-securite
Security-investigations_Enquête-de-securite
Sedimentary-rocks_Roche-sedimentaire
Sedimentology_Sedimentologie
Sediments_Sediment
Seismology_Sismologie
Seizure-of-property_Saisie
Selection_Selection
Self-employment_Emploi-autonome
Self-government_Autonomie-gouvernementale
Semen_Sperme
Senate_Senat
Seniors_Aîne
Service-agreements_Accord-de-service
Service-contracts_Contrat-de-service
Service-industry_Industrie-des-services
Services_Service
Severance-pay_Indemnite-de-cessation-d-emploi
Sewing_Couture
Sexual-harassment_Harcelement-sexuel
Sexual-offences_Infraction-sexuelle
Sexual-orientation_Orientation-sexuelle
Sexually-transmitted-diseases_Maladie-transmise-sexuellement
Shares_Action
Sheep_Mouton
Shipbuilding_Construction-navale
Shipping_Expedition
Ships_Navire
Shoe-industry_Industrie-de-la-chaussure
Shortage_Penurie
Side-effects_Effet-secondaire
Signs_Signalisation
Silver_Argent-Minerai
Single-parent-families_Famille-monoparentale
Site-management_Gestion-de-site
Skating_Patinage
Ski-trails_Piste-de-ski
Skiing_Ski
Skills_Habiletes
Skills-transfer_Transfert-d-habiletes
Slaughtering_Abattage-d-animaux
Slides_Diapositive
Small-business-loans_Prêt-a-la-petite-entreprise
Small-businesses_Petite-entreprise
Smog_Smog
Smoking_Tabagisme
Smoking-prevention_Prevention-du-tabagisme
Snow_Neige
Social-assistance_Aide-sociale
Social-conditions_Conditions-sociales
Social-development_Developpement-social
Social-equity_Equite-sociale
Social-history_Histoire-sociale
Social-indicators_Indicateur-social
Social-insurance-number_Numero-d-assurance-sociale
Social-issues_Questions-sociales
Social-life_Vie-sociale
Social-media_Media-social
Social-movement_Mouvement-social
Social-policy_Politique-sociale
Social-problems_Probleme-social
Social-programs_Programmes-sociaux
Social-rights_Droits-sociaux
Social-sciences_Sciences-sociales
Social-security_Securite-sociale
Social-services_Services-sociaux
Social-statistics_Statistiques-sociales
Social-structure_Structure-sociale
Social-surveys_Enquête-sociale
Social-trends_Tendances-sociales
Socioeconomic-analysis_Analyse-socio-economique
Socioeconomic-data_Donnees-socio-economiques
Sociology_Sociologie
Software_Logiciel
Soil_Sol
Soil-conservation_Preservation-des-sols
Soil-pollution_Pollution-des-sols
Soil-quality_Qualite-des-sols
Soil-taxonomy_Classification-des-sols
Solar-energy_Energie-solaire
Solar-heating_Chauffage-solaire
Sole-proprietorships_Entreprise-individuelle
Solvents_Solvant
Sound-archives_Archives-sonores
Sound-recordings_Enregistrement-sonore
Sovereignty_Souverainete
Space-exploration_Exploration-spatiale
Space-sciences_Sciences-de-l-espace
Space-station_Station-orbitale
Space-technology_Technologie-spatiale
Special-libraries_Bibliotheque-specialisee
Specifications_Specification
Spectrum-management_Gestion-du-spectre
Sponsorship_Commandite
Sports_Sport
Sports-events_Evenement-sportif
Staffing_Dotation
Stamps_Timbre
Standard-of-living_Niveau-de-vie
Standardization_Normalisation
Standards_Norme
Standing-offers_Offre-permanente
State-ceremonial_Ceremonial-d-Etat
Statements_Declaration
Stationery_Papeterie
Statistical-analysis_Analyse-statistique
Statistical-profile_Profil-statistique
Statistics_Statistiques
Status-Indians_Indien-inscrit
Status-of-disabled-persons_Condition-de-la-personne-handicapee
Status-of-the-elderly_Condition-de-la-personne-âgee
Status-of-women_Condition-de-la-femme
Steel_Acier
Stem-cells_Cellule-souche
Stewardship_Gerance
Stock-markets_Marche-des-valeurs
Storage_Entreposage
Storms_Tempête
Strategic-management_Gestion-strategique
Strategies_Strategie
Stratigraphy_Stratigraphie
Streams_Ruisseau
Structural-geology_Tectonique
Student-labour_Travail-etudiant
Student-loans_Prêt-etudiant
Students_Etudiant
Studies-abroad_Etudes-a-l-etranger
Style-manuals_Guide-de-redaction
Submarines_Sous-marin
Submissions_Presentation
Subsidized-housing_Logement-subventionne
Suicide_Suicide
Supervision_Supervision
Supplementary-estimates_Budget-supplementaire-des-depenses
Supplements_Supplement
Suppliers_Fournisseur
Supplies_Approvisionnements
Supply_Offre
Support-businesses_Entreprise-de-soutien
Surface-water_Eau-de-surface
Surficial-geology_Geologie-des-depôts-meubles
Surplus_Surplus
Surveying_Arpentage
Surveys_Sondage
Survival_Survie
Survivor-benefits_Prestation-au-survivant
Suspension_Suspension
Sustainable-development_Developpement-durable
Sustainable-transportation_Transport-durable
Symbols_Symbole
Systems_Systeme
Tables_Tableau
Tariff-barriers_Barriere-tarifaire
Tariff-protection_Protection-des-tarifs-douaniers
Tariff-relief_Allegement-tarifaire
Tariffs_Tarif-douanier
Tax-avoidance_Evitement-fiscal
Tax-benefits_Avantage-fiscal
Tax-credits_Credit-d-impôt
Tax-fraud_Fraude-fiscale
Tax-incentives_Incitatif-fiscal
Tax-refunds_Remboursement-d-impôt
Taxation-regulations_Reglementation-en-matiere-de-taxation
Taxes_Impôt
Taxonomy_Taxonomie
Tea_The
Teachers_Enseignant
Technical-education_Enseignement-technique
Technical-reports_Rapport-technique
Technical-services_Services-techniques
Technical-writing_Redaction-technique
Technological-innovation_Innovation-technologique
Technology_Technologie
Technology-policy_Politique-technologique
Technology-transfer_Transfert-technologique
Telecommunications_Telecommunications
Telecommunications-networks_Reseau-de-telecommunications
Telecommunications-policy_Politique-en-matiere-de-telecommunications
Teleconferencing_Teleconference
Telegraph_Telegraphe
Telehealth_Telesante
Telemedicine_Telemedecine
Telephone-directories_Repertoire-telephonique
Telephones_Telephone
Television_Television
Telework_Teletravail
Temperature_Temperature
Templates_Modeles
Temporary-employment_Emploi-temporaire
Tenders_Soumission
Term-loans_Prêt-a-terme
Termination-of-employment_Cessation-d-emploi
Terminology_Terminologie
Terms-of-reference_Cadre-de-reference
Terms-of-use_Condition-d-utilisation
Terrestrial-ecosystems_Ecosysteme-terrestre
Territorial-governments_Gouvernement-territorial
Territorial-parks_Parc-territorial
Territories_Territoire
Terrorism_Terrorisme
Testimony_Temoignage
Testing_Test
Textile-industry_Industrie-textile
Textiles_Textile
Theatre_Theâtre
Therapy_Therapie
Thesauri_Thesaurus
Tides_Maree
Time_Temps
Time-zones_Fuseau-horaire
Tissues_Tissu-Biologie
Tobacco-industry_Industrie-du-tabac
Tolls_Peage
Tooling_Outillage
Tools_Outil
Topographical-maps_Carte-topographique
Topography_Topographie
Toponymy_Toponymie
Tourism_Tourisme
Tourism-facilities_Installations-touristiques
Toxic-spills_Deversement-de-substances-toxiques
Toxic-substances_Substance-toxique
Toxicology_Toxicologie
Toys_Jouet
Trade_Commerce
Trade-agreements_Accord-commercial
Trade-disputes_Differend-commercial
Trade-missions_Delegation-commerciale
Trade-negotiations_Negociation-commerciale
Trade-office_Bureau-commercial
Trade-policy_Politique-commerciale
Trade-promotion_Promotion-du-commerce
Trade-relations_Relations-commerciales
Trade-shows_Salon-professionnel
Trademarks_Marque-de-commerce
Train-stations_Gare-ferroviaire
Training_Formation
Training-centres_Centre-de-formation
Trains_Train
Transborder-data-flow_Flux-transfrontiere-de-donnees
Transfer-payments_Paiement-de-transfert
Transfers_Transfert
Transfers-of-personnel_Mutation-de-personnel
Transformation_Transformation
Translation_Traduction
Transplantation-Medicine_Transplantation-Medecine
Transport_Transport
Transport-industry_Industrie-du-transport
Transport-policy_Politique-des-transports
Transportation-safety_Securite-des-transports
Trapping_Piegeage
Travel_Voyage
Travel-documents_Titre-de-voyage
Treasury-board_Conseil-du-Tresor
Treasury-Board-Secretariat_Secretariat-du-Conseil-du-Tresor
Trees_Arbre
Trends_Tendances
Trucking-industry_Industrie-du-camionnage
Trucks_Camion
Trust-companies_Societe-de-fiducie
Trustees_Fiduciaire
Tsunamis_Tsunami
Tunnels_Tunnel
Ultraviolet-radiation_Rayonnement-ultraviolet
Unemployment_Chômage
Universities_Universite
Unpaid-work_Travail-non-remunere
Urban-communities_Communaute-urbaine
Urban-development_Developpement-urbain
Urban-environment_Milieu-urbain
Urban-planning_Urbanisme
Urban-transit_Transport-urbain
User-education_Formation-des-utilisateurs
Uses_Utilisation
Utilities_Services-publics
Vacations_Vacances
Values_Valeurs
Vandalism_Vandalisme
Vegetable-crops_Cultures-maraîcheres
Vegetables_Legume
Vehicles_Vehicule
Vendors_Vendeur
Venture-capital_Capital-de-risque
Vessels_Embarcation
Veteran-pensions_Pension-des-anciens-combattants
Veterans_Ancien-combattant
Veterinary-drugs_Medicament-veterinaire
Veterinary-medicine_Medecine-veterinaire
Victims_Victime
Videorecordings_Enregistrement-video
Violence_Violence
Violence-against-children_Violence-faite-aux-enfants
Violence-against-women_Violence-faite-aux-femmes
Virtual-exhibitions_Exposition-virtuelle
Viruses_Virus
Visas_Visa
Visible-minorities_Minorite-visible
Visits-of-state_Visite-officielle
Visual-archives_Archives-visuelles
Visual-arts_Arts-visuels
Visual-disabilities_Deficience-visuelle
Vital-statistics_Statistiques-de-l-etat-civil
Vitamins_Vitamine
Viticulture_Viticulture
Vocational-guidance_Orientation-professionnelle
Vocational-rehabilitation_Readaptation-professionnelle
Vocational-training_Formation-professionnelle
Voice-mail_Messagerie-vocale
Volcanoes_Volcan
Volunteer-work_Benevolat
War_Guerre
War-crimes_Crime-de-guerre
War-memorials_Cenotaphe
Warranties_Garantie
Warrants_Mandat-de-perquisition
Waste_Dechets
Waste-management_Gestion-des-dechets
Waste-water_Eaux-usees
Water_Eau
Water-conservation_Conservation-de-l-eau
Water-demand_Besoins-en-eau
Water-management_Gestion-de-l-eau
Water-pollution_Pollution-de-l-eau
Water-quality_Qualite-de-l-eau
Water-supply_Approvisionnement-en-eau
Water-transport_Transport-maritime
Water-transport-industry_Industrie-du-transport-maritime
Water-use_Utilisation-de-l-eau
Watercourses_Cours-d-eau
Watersheds_Bassin-hydrologique
Waterways_Voie-navigable
Weapons_Arme
Weather_Temps-Meteorologie
Weather-forecasts_Previsions-meteorologiques
Weather-warnings_Alerte-meteorologique
Weaving_Tissage
Web-usability_Facilite-d-emploi-du-Web
Websites_Site-Web
Weeds_Plante-nuisible
Western-provinces_Provinces-de-l-Ouest
Wetlands_Zone-humide
Whales_Baleine
Whaling_Chasse-a-la-baleine
Wharfs_Quai
Wheat_Ble
Wheelchairs_Fauteuil-roulant
Whistleblower-protection_Protection-des-denonciateurs
Wholesale-trade_Commerce-de-gros
Wild-plants_Plante-sauvage
Wildlife_Faune
Wildlife-management_Gestion-de-la-faune
Wind_Vent
Wind-energy_Energie-eolienne
Wine_Vin
Wine-industry_Industrie-vinicole
Winter-sports_Sport-d-hiver
Women_Femme
Womens-health_Sante-de-la-femme
Women-workers_Travailleuse
Wood_Bois
Woodworking-industry_Industrie-du-bois
Work-organization_Organisation-du-travail
Work-permits_Permis-de-travail
Workers_Travailleur
Working-capital_Fonds-de-roulement
Working-conditions_Conditions-de-travail
Workplace_Milieu-de-travail
Workplace-automation_Automatisation-du-travail
Workplace-pollution_Pollution-en-milieu-de-travail
Workplace-violence_Violence-en-milieu-de-travail
World-heritage_Patrimoine-mondial
World-War-1914-1918_Guerre-mondiale-1914-1918
World-War-1939-1945_Guerre-mondiale-1939-1945
Writing_Redaction
Xenotransplantation_Xenotransplantation
Yearbooks_Annuaire
Yogurt_Yogourt
Young-adults_Jeune-adulte
Young-offenders_Jeune-contrevenant
Youth_Jeunesse
Zoological-gardens_Jardin-zoologique
Zoology_Zoologie