# pip should be updated
# python -m pip install --upgrade pip

# Install packages for core (Those that are commented are already installed with the pyqgis installation)
boto3==1.37.8
cryptography==44.0.2
emails==0.6
Flask==3.1.0
Flask-Cors==5.0.1
Flask-JWT-Extended==4.7.1
flask_swagger_ui==4.11.1
# gdal==3.10.2 # don't install it with pip, use the gdal dep from qgis
gunicorn==23.0.0
itsdangerous==2.2.0
MarkupSafe==3.0.2
psycopg2==2.9.9
pyyaml==6.0.2
requests==2.32.3
setuptools==75.8.0
xmltodict==0.14.2
