# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CDTK Publisher
qgisMinimumVersion=3.34
description=Description of the plugin
version=0.62
author=CDTK Team
email=cdtk@cdtk.ca

about=Plugin description.

tracker=https://git.geoproc.geogc.ca/geodiscovery-data-team/cdtk/cdtk_management_plugin
repository=https://git.geoproc.geogc.ca/geodiscovery-data-team/cdtk/cdtk_management_plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
    0.1 2024-09-01
        - First iteration
        - Present the UI
    0.2 2024-09-18
        - Second iteration
        - Communication with the database
        -Capacity to read and write JSON control File
	0.3 2024-11-04
	    - Download service is operational
    0.4 2024-11-19
        - OWS Service is operational
        - Many adjutement in the behaviour of the widget dependencies
        - Correct missing fields in the JSON control file extensions
    0.5 2024-11-26
        - Correct authentication error
        - Correct missing fields in the JSON control file extensions
        - adjust tab focus after some errors
        - Add new advanced tab
    0.51 2024-11-27
        - Correct how the feature name extraction is done
    0.52 2024-12-04
        - Add hyper link to CDTK documentation
        - Correct issue 330 when using OWS and OAPI: cannot use Datastore GeoPackage Provided
        - Issue 333: Field ID field is enable only when Datastore is 'Custom datastore'
        - Add language combo box to enable French tooltips (labels are not translated)
    0.53 2024-12-04
        - Clean OAPI 'id_field' and/or 'geopackage_name' according to the state of the 'Datastore' field
        - Display an error during 'Save' and 'Process' operation if the OAPI collection is in edit mode.
    0.54 2024-12-06
        - Firsty operational version of CI/CD to read, write and compare both JSON control file.
        - Correct small issues for the EMSFacade provider
        - Light refactoring and code hinting
    0.6  2024-12-12
        - Correct issue 334 and 336
        - Many small adjutements
    0.61 2024-12-18
        - Processing environment are driven by a JSON file (processing_environments.json)
        - Start French translation of the text
	0.62 2025-1-06
	    - Correct issue with extracting files when using Data Already Published
		- Correct bugs when reading OAPIF
    0.63 2025-01-07
        - Finalize the French translation
        - Correct issue with dataset name and Project file Name
    0.64 2025-03-28
        - Add authentification to NRCan login using Oauth2
        - Add new libraries from CDTK Publication
        - New reset session logic

# Tags are comma separated with spaces allowed
tags=python

homepage=https://git.geoproc.geogc.ca/geodiscovery-data-team/cdtk/ddr-publication-api
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Raster,Vector,CDTK, Web services, OGC Services

# If the plugin can run on QGIS Server.
server=False

