# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CDTK Publisher
qgisMinimumVersion=3.34
description=Description of the plugin
version=0.4
author=CDTK Team
email=cdtk@cdtk.ca

about=Plugin description.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
    0.1 2024-09-01
        - First iteration
        - Present the UI
    0.2 2024-09-18
        - Second iteration
        - Communication with the database
        -Capacity to read and write JSON control File
	0.3 2024-11-04
	    - Download service is operational
    0.4 2024-11-19
        - OWS Service is operational
        - Many adjutement in the behaviour of the widget dependencies
        - Correct missing fields in the JSON control file extensions
    0.5 2024-11-26
        - Correct authentication error
        - Correct missing fields in the JSON control file extensions
        - adjust tab focus after some errors
        - Add new advanced tab

# Tags are comma separated with spaces allowed
tags=python

homepage=https://git.geoproc.geogc.ca/geodiscovery-data-team/cdtk/ddr-publication-api
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Raster,Vector,CDTK

# If the plugin can run on QGIS Server.
server=False

