/* OVERRIDES */
body.cdtk {
  font-family: "Noto Sans",sans-serif;
  font-size: 16px;
  line-height: 1.4375;
}

.cdtk .form-inline>* {
  margin-right: auto;
}

.cdtk select {
  cursor: pointer;
}

.cdtk .dataTables_info {
  margin-top: 12px;
}

.cdtk table th {
  background-color: #efefef;
}

.cdtk table th,
.cdtk table td {
  border-style: inherit;
  border-width: inherit;
  padding: inherit;
  vertical-align: inherit;
}

.cdtk table ul {
  list-style-type: none;
  padding-left: 0px;
}

tr td.cell-centered {
  display: table-cell;
  text-align: center;
}
tr th.cell-centered {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

table .head_action {
  text-align: center;
  width: 150px;
}

.cdtk input:focus,
.cdtk textarea:focus,
.cdtk select:focus {
  border-color: inherit;
  -webkit-transition: inherit;
  -webkit-transition-delay: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  box-shadow: inherit;
}

.cdtk input,
.cdtk textarea,
.cdtk select {
  border-color: inherit;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  box-shadow: inherit;
}

.wb-tables,
.glyphicon.glyphicon-triangle-bottom {
  font-size: smaller;
}

.navbar-right {
  margin-right: 15px;
}

.cdtk .form-control.standalone-checkbox {
  width: 37px;
}

/* START */
.ip-cover-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  margin-top: 15px;
}

.nrcan-body {
  font-size: 1em;
  padding-bottom: 2em;
}
.nrcan-body h2 {
  font-size: 1.2em;
}

.cdtk .navbar .navbar-nav li a:hover {
  color: #333;
  background-color: #dfdfdf;
}

.cdtk .form-control {
  width: 100%;
}

.cdtk .form-control.readonly {
  background-color: #f5f5f5;
}

.cdtk .result_wrapper {
  font-size: smaller;
}

.cdtk .progress_indicator {
  margin: 10px 0px;
}
.cdtk .progress_indicator img {
  width: 30px;
}

.cdtk .redir-update {
  float: right;
  margin: 10px;
}

.cdtk .bottom {
  margin-top: 10px;
  margin-bottom: 20px;
}

.cdtk-admin-flag  {
  text-align: center;
}

.data-update {
  margin-right: 10px;
  cursor: pointer;
}

.data-delete {
  cursor: pointer;
}

.header-versions {
  position: relative;
  text-align: right;
}

.header-versions .wrapper {
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin-right: 22px;
  font-style: italic;
  font-size: smaller;
}