# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items: 

[general]
name=DDR Publication (processing)
qgisMinimumVersion=3.22
qgisMaximumVersion=3.28
description=This plugin allows to publish, unpublish, edit and validate data collection in the FGP DDR.
version=1.0.8
author=Natural Resources Canada
email=nrcan.qgis-plugins.rncan@canada.ca

about=This plugin contains a list of tools for data publication in the DDR.

tracker=https://github.com/federal-geospatial-platform/pub_ddr_processing/issues
repository=https://github.com/federal-geospatial-platform/pub_ddr_processing
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=
    1.0.0 2023-03-01
        - First release as a plugin
    1.0.1 2023-03-09
        - Code refactoring and new QGIS documentation
    1.0.2 2023-04-17
        - Modification for new my_email API signature
    1.0.3 2023-05-30
        - Modification for new end point names
    1.0.4 2023-06-19
        - Code refactoring
        - Modification of default of some default values
        - Addition of the parameter: Select execution environment
    1.0.5 2023-06-23
        - Add config_env.yaml file to configure the different http environments
    1.0.6 2023-06-28
        - Correct bug when processing file qgs project with no vector layer
    1.0.7 2023-06-29
        - Handle the modified JSON from the end point /ddr_registry_departments
        - Adjusting the YAML configuration file
    1.0.8 2023-08-04
        - New option to add a download package for all CRUD operation
        - Renamed the operation republish to update

# Tags are comma separated with spaces allowed
tags=vector, publication, metadata, FGP

homepage=https://github.com/federal-geospatial-platform/pub_ddr_processing
icon=logo.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
category=Vector, Database, FGP

# If the plugin can run on QGIS Server.
server=False

