# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items: 

[general]
name=DDR Publication (processing)
qgisMinimumVersion=3.22
description=This plugin contains different tools for publication/unpublication in the DDR
version=1.0.0
author=Natural Resources Canada
email=nrcan.qgis-plugins.rncan@canada.ca

about=This plugin contains the following tool for publication in the DDR.

tracker=https://github.com/federal-geospatial-platform/pub_ddr_processing/issues
repository=https://github.com/federal-geospatial-platform/pub_ddr_processing
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=
    1.0.0 2023-03-31
        - First release as a plugin

# Tags are comma separated with spaces allowed
tags=vector, publication, metadata

homepage=https://github.com/federal-geospatial-platform/pub_ddr_processing
icon=logo.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
category=Vector, Database

# If the plugin can run on QGIS Server.
server=False

