openapi: 3.0.1
info:
  title: CDTK Publication API
  description: This is the CDTK Publication API.
  version: 0.1.0
servers:
  - url: "{environment}/api"
    description: CDTK Publication API url
    variables:
      environment:
        default: https://qgis.ddr.services.geo.ca
        enum:
          - https://qgis.ddr.services.geo.ca

paths:
  /token:
    post:
      summary: Generates a JWT token for a given authorization token
      description: Generates a JWT token for a given authorization token
      operationId: routes.rt_api.token
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AuthorizationCode'
      responses:
        200:
          $ref: '#/components/responses/AccessToken'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/InvalidCredentials'
      tags:
        - Authentication

  /refresh:
    post:
      summary: Re-generates a JWT using a refresh token
      description: Re-generates a JWT using a refresh token. This endpoint can be used to regenerate an access_token when the later has expired.
      operationId: routes.rt_api.refresh
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RefreshToken'
      responses:
        200:
          $ref: '#/components/responses/AccessToken'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/InvalidCredentials'
      tags:
        - Authentication

  /logout:
    delete:
      summary: Logs out the User from the API
      description: Logs out the User from the API. This endpoint invalidates the token completely, from any attempts from any system, forever.
      operationId: routes.rt_api.logout
      security:
        - BearerAuth: [ ]
      responses:
        204:
          description:
            Successfully logged out and revoked the authentication token forever
        401:
          $ref: '#/components/responses/UnauthorizedError'
      tags:
        - Authentication

  /cdtk_registry_departments:
    get:
      summary: Gets the Departments that the currently logged in User/Publisher has access to.
      description: Returns the departments that the currently logged in User/Publisher has access to. This endpoint redirects the call to the CDTK Registry.
      operationId: routes.rt_api.get_cdtk_departments
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The list of CDTK Registry Departments
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Registry

  /cdtk_registry_servers:
    get:
      summary: Gets the Servers that the currently logged in User/Publisher has access to.
      description: Returns the servers that the currently logged in User/Publisher has access to. This endpoint redirects the call to the CDTK Registry.
      operationId: routes.rt_api.get_cdtk_servers
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The list of CDTK Registry Servers
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Registry

  /cdtk_registry_downloads:
    get:
      summary: Gets the Downloads that the currently logged in User/Publisher has access to.
      description: Returns the downloads that the currently logged in User/Publisher has access to. This endpoint redirects the call to the CDTK Registry in order to fetch the Downloads.
      operationId: routes.rt_api.get_cdtk_downloads
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The list of CDTK Registry Downloads
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Registry

  /cdtk_registry_datasets/{metadata_id}:
    get:
      summary: Gets the Dataset of the given metadata id.
      description: Returns the datasets for the given metadata id. This endpoint redirects the call to the CDTK Registry in order to fetch the Dataset.
      operationId: routes.rt_api.get_cdtk_datasets
      parameters:
        - name: metadata_id
          in: path
          required: true
          schema:
            type: string
            example: d2a5bf2b-064c-4baf-b69e-0986ae6922cf
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The Dataset for the given metadata id
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Registry

  /cdtk_registry_my_publisher_email:
    get:
      summary: Gets the email of the logged in user according to their email in the CDTK Registry.
      description: Returns the email of the logged in user according to their email in the Publishers in the CDTK Registry.
      operationId: routes.rt_api.get_cdtk_my_email
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The email of the logged in user
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Registry

  /services:
    get:
      summary: Uses PyQGIS to retrieve the list of services on all schemas.
      description: Lists the services of all schemas. This endpoint calls PyQGIS routines to query the services on a given schema in the database. It is different than CDTK Registry's get services which returns the data from the registry, not PyQGIS necessarily.
      operationId: routes.rt_api.get_info_all
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The list of Services per schemas
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

  /services/{schema}:
    get:
      summary: Uses PyQGIS to retrieve the list of services on the given schema.
      description: Lists the services on the given schema. This endpoint calls PyQGIS routines to query the services on a given schema in the database. It is different than CDTK Registry's get services which returns the data from the registry, not PyQGIS necessarily.
      operationId: routes.rt_api.get_info_schema
      parameters:
        - name: schema
          in: path
          required: true
          schema:
            type: string
            example: nrcan
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The list of Services
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

  /services/{schema}/{service_name}:
    get:
      summary:  Uses PyQGIS to read information on an existing service
      description: Returns information inside a particular QGIS service project. This endpoint calls PyQGIS routines to open a QGIS service, read its contents, and return information on it in a JSON format.
      operationId: routes.rt_api.get_info_service
      parameters:
        - name: schema
          in: path
          required: true
          schema:
            type: string
            example: nrcan
        - name: service_name
          in: path
          required: true
          schema:
            type: string
            example: 900A_en
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The information on the Service
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

    delete:
      summary:  Uses PyQGIS to delete a QGIS service. Doesn't delete the data.
      description: Deletes a QGIS service. Doesn't delete the data.
      operationId: routes.rt_api.delete_info_service
      parameters:
        - name: schema
          in: path
          required: true
          schema:
            type: string
            example: nrcan
        - name: service_name
          in: path
          required: true
          schema:
            type: string
            example: 900A_en
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The information on the deletion
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

  /versions:
    get:
      summary: Gets the versions used by the CDTK Publication API, QGIS and QGIS Server.
      description: Returns the versions of CDTK Publicaion API, QGIS and QGIS Server.
      operationId: routes.rt_api.get_versions
      # security:
      #   - BearerAuth: [ ]
      responses:
        200:
          $ref: '#/components/responses/Versions'
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

  /folders:
    get:
      summary: Gets the S3 Folders where the download package are stored
      description: Returns the stored S3 Folders
      operationId: routes.rt_api.get_folders
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The folders/files information from the repository
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

    delete:
      summary: Deletes the specified S3 Folder from the storage
      description: Deletes the specified S3 Folder from the storage
      operationId: routes.rt_api.delete_folder
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeleteFolder'
        description: |-
          Json Body to delete a folder.
        required: true
      security:
        - BearerAuth: [ ]
      responses:
        204:
          description: Successfully deleted the Folder
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

  /data:
    get:
      summary: Gets the tables on all schemas
      description: Gets the tables of all schemas
      operationId: routes.rt_api.get_data_all
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The table names per schemas
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

  /data/{schema}:
    get:
      summary: Gets the tables on the specified schema
      description: Gets the tables on the specified schema
      operationId: routes.rt_api.get_data
      parameters:
        - name: schema
          in: path
          required: true
          schema:
            type: string
            example: nrcan
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The table names in the schema
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services

  /data/{schema}/{table_name}:
    delete:
      summary: Deletes the specified table from the specified schema
      description: Deletes the specified table from the specified schema
      operationId: routes.rt_api.delete_table
      parameters:
        - name: schema
          in: path
          required: true
          schema:
            type: string
            example: nrcan
        - name: table_name
          in: path
          required: true
          schema:
            type: string
            example: my_table
      security:
        - BearerAuth: [ ]
      responses:
        204:
          description: Successfully deleted the Table
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Services


#  /compare:
#    post:
#      summary: Compares a service provided via a control file vs a service of the same name stored in the database.
#      description: Compares a service provided via a control file vs a service of the same name stored in the database.
#      operationId: routes.rt_api.post_compare
#      requestBody:
#        content:
#          multipart/form-data:
#            schema:
#              $ref: '#/components/schemas/ProcessAdd'
#      security:
#        - BearerAuth: [ ]
#      responses:
#        200:
#          description: The information the API was able to read from the project file
#        401:
#          $ref: '#/components/responses/UnauthorizedError'
#        403:
#          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
#        default:
#          $ref: '#/components/responses/InternalError'
#      tags:
#        - Services

  /validate:
    post:
      summary: Validates an input package
      description: Reads and validates information in the control file and the QGIS project(s) provided in the .zip file.
      operationId: routes.rt_api.post_validate
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/ProcessValidate'
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: The information the API was able to read from the project file
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Processes

  /publish:
    put:
      summary: Publishes a CDTK's Service (OWS, OAPI or Download)
      description: This endpoint takes an input package, validates it, imports the data from the CDTK's Publication and Registry Databases, publishes the CDTK's Services, and sends an email to the publisher indicating the success or failure of the publication(s).
      operationId: routes.rt_api.put_services
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/ProcessAdd'
      security:
        - BearerAuth: [ ]
      responses:
        204:
          description: Successfully exported the data and published the project file(s) in QGIS Server
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Processes

#  /update:
#    patch:
#      summary: Updates the data and re-publishes the project file(s) in QGIS Server
#      description: This endpoint takes an input package, validates it, updates the data in CDTK, re-publishes the QGIS services, and sends an email to the publisher indicating the success or failure of the re-publication(s).
#      operationId: routes.rt_api.patch_services
#      requestBody:
#        content:
#          multipart/form-data:
#            schema:
#              $ref: '#/components/schemas/ProcessUpdate'
#      security:
#        - BearerAuth: [ ]
#      responses:
#        204:
#          description: Successfully updated the data and re-published the project file(s) in QGIS Server
#        401:
#          $ref: '#/components/responses/UnauthorizedError'
#        403:
#          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
#        default:
#          $ref: '#/components/responses/InternalError'
#      tags:
#        - Processes

  /unpublish:
    delete:
      summary: Unpublishes a CDTK's Service (OWS, OAPI or Download)
      description: This endpoint takes an input package, validates it, unpublishes the CDTK's Services, deletes the data from the CDTK's Publication and Registry Databases, and sends an email to the publisher indicating the success or failure of the unpublication(s).
      operationId: routes.rt_api.delete_services
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/ProcessDelete'
      security:
        - BearerAuth: [ ]
      responses:
        204:
          description: Successfully deleted the Service
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Processes

  /users:
    get:
      summary: Lists the users
      description: Lists the users in the system and their roles
      operationId: routes.rt_api.get_users
      security:
        - BearerAuth: [ ]
      responses:
        200:
          description: List of Users
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Users

    put:
      summary: Creates a new User in the database
      description: |-
                   The User to create. Username is case insensitive. The role can be one of the following choices: 'basic', 'publisher', or 'admin'
      operationId: routes.rt_api.put_user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      security:
        - BearerAuth: [ ]
      responses:
        204:
          description: Successfully created the User
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Users

  /users/{email}:
    patch:
      summary: Updates a User
      description: The User to update. Email is case insensitive.
      operationId: routes.rt_api.patch_user
      parameters:
        - name: email
          in: path
          required: true
          schema:
            type: string
            example: john.smith@nrcan-rncan.gc.ca
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserPatch'
        description: |-
          Json Patch Body to update a record.
          The following 'path' properties can be sent
            - /role (admin, publisher, basic)
        required: true
      security:
        - BearerAuth: [ ]
      responses:
        204:
          description: Successfully updated the User
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        404:
          $ref: '#/components/responses/NotFound'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Users

    delete:
      summary: Deletes a User from the database
      description: The User to delete. Email is case insensitive.
      operationId: routes.rt_api.delete_user
      parameters:
        - name: email
          in: path
          required: true
          schema:
            type: string
      security:
        - BearerAuth: [ ]
      responses:
        204:
          description: Successfully deleted the User
        401:
          $ref: '#/components/responses/UnauthorizedError'
        403:
          $ref: '#/components/responses/UnauthorizedInvalidScopeError'
        404:
          $ref: '#/components/responses/UserNotFound'
        default:
          $ref: '#/components/responses/InternalError'
      tags:
        - Users


components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      x-bearerInfoFunc: flask_jwt_extended.decode_token

  parameters:
    f:
      name: f
      description: The optional f parameter indicates the output format which the
        server shall provide as part of the response document. The default format
        is GeoJSON.
      explode: false
      in: query
      required: false
      schema:
        default: json
        enum:
        - json
        - html
        - jsonld
        type: string
      style: form
    lang:
      name: lang
      description: The optional lang parameter instructs the server return a response
        in a certain language, if supported. If the language is not among the available
        values, the Accept-Language header language will be used if it is supported.
        If the header is missing, the default server language is used. Note that providers
        may only support a single language (or often no language at all), that can
        be different from the server language. Language strings can be written in
        a complex (e.g. "fr-CA,fr;q=0.9,en-US;q=0.8,en;q=0.7"), simple (e.g. "de")
        or locale-like (e.g. "de-CH" or "fr_BE") fashion.
      in: query
      required: false
      schema:
        default: en-US
        enum:
        - en-US
        - fr-CA
        type: string

  responses:
    AccessToken:
      description: An access token and a refresh token for a given User
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AccessTokenResponse'
    InvalidCredentials:
      description: Invalid credentials provided.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    BadRequest:
      description: Bad request received on server
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    UnauthorizedError:
      description: Access token is missing or invalid
      headers:
        WWW_Authenticate:
          schema:
            type: string
            example: "Bearer"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    UnauthorizedInvalidScopeError:
      description: Access token does not have the required scope
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

    UserNotFound:
      description: User with given email not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

    InvalidParameter:
      description: A query parameter has an invalid value.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/exception'
        text/html:
          schema:
            type: string

    NotFound:
      description: The requested URI was not found.

    InternalError:
      description: Internal error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

    ServerError:
      description: A server error occurred.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/exception'
        text/html:
          schema:
            type: string

    Versions:
      description: The versions of CDTK Publication API, QGIS and QGIS Server
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/VersionsResponse'

  schemas:

    ProcessValidate:
      type: object
      properties:
        operation:
          description: The operation that the validation should happen. Possible values are 'Publish' or 'Unpublish'
          required: true
          type: string
          enum: ['Publish', 'Unpublish']
          example: Publish
        zip_file:
          type: string
          format: binary

    ProcessAdd:
      type: object
      properties:
        zip_file:
          type: string
          format: binary

#    ProcessUpdate:
#      type: object
#      properties:
#        zip_file:
#          type: string
#          format: binary

    ProcessDelete:
      type: object
      properties:
        zip_file:
          type: string
          format: binary

    User:
      type: object
      properties:
        email:
          type: string
          example: john-smith@nrcan-rncan.gc.ca
        role:
          type: string
          enum: [basic, publisher, admin]
          example: basic

    UserPatch:
      type: array
      items:
        type: object
        properties:
          op:
            type: string
            example: update
          path:
            type: string
            example: /role
          value:
            example: basic

    DeleteFolder:
      type: object
      properties:
        datastore_id:
          type: string
          example: the_datastore_id
        schema:
          type: string
          example: nrcan_rncan
        core_subject_term:
          type: string
          example: the_core_subject_term
        folder_name:
          type: string
          example: the_folder_name

    AuthorizationCode:
      type: object
      properties:
        microsoft_token:
          type: string
        client_id:
          type: string
          example: 8a9de080-7c6a-4e14-88f7-ada40a5a7d28

    RefreshToken:
      type: object
      properties:
        refresh_token:
          type: string

    VersionsResponse:
      type: object
      properties:
        cdtk_publication:
          type: string
        python:
          type: string
        qgis_api:
          type: string
        qgis_server:
          type: string

    AccessTokenResponse:
      required:
        - access_token
        - expires_in
        - refresh_token
        - refresh_expires_in
        - token_type
      properties:
        access_token:
          type: string
          description: The access JWT token for the User
        expires_in:
          type: integer
          description: The number of seconds until the token expires
        refresh_token:
          type: string
          description: The refresh JWT token for the User
        refresh_expires_in:
          type: integer
          description: The number of seconds until the refresh token expires
        token_type:
          type: string
          description: The token type, always Bearer
          example: Bearer

    ErrorResponse:
      required:
        - status
        - title
        - detail
      properties:
        status:
          type: integer
          description: Error type (401, 402, 403, 500, etc).
        title:
          type: string
          description: Error title
        detail:
          type: string
          description: Error description
        detail_fr:
          type: string
          description: Error description in French
        type:
          type: string
          description: Error type

    exception:
      type: object
      description: |-
        Information about the exception: an error code plus an optional description.
      required:
        - code
      properties:
        code:
          type: string
        description:
          type: string
